# kasi-word-connect-light

./: GITHUB_PUSH_README.md  README.md  build.gradle  debug.keystore  gradle.properties  private_key.pepk
.github/workflows/: build-apk.yml
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/data/: game_config.json
android/assets/data/en/: strings.properties
android/assets/data/en/levels/: 10000  10001  10002  10003  10004  10005  10006  10007  10008  10009  10010  10011  10012  10013  10014  10015  10016  10017  10018  10019  10020  10021  10022  10023  10024  10025  10026  10027  10028  10029  10030  10031  10032  10033  5000  5001  5002  5003  5004  5005  (+4994 more)
android/assets/data/tr/: strings.properties
android/assets/data/tr/levels/: 10000  10001  10002  10003  10004  10005  10006  10007  10008  10009  10010  10011  10012  10013  10014  10015  10016  10017  10018  10019  10020  10021  10022  10023  10024  10025  10026  10027  10028  10029  10030  10031  5000  5001  5002  5003  5004  5005  5006  5007  (+4992 more)
android/assets/fonts/: montserrat_black_hd.fnt  montserrat_black_hdr.fnt  montserrat_black_sd.fnt  montserrat_semibold_board_hd.fnt  montserrat_semibold_board_hdr.fnt  montserrat_semibold_board_sd.fnt  montserrat_semibold_ui_hd.fnt  montserrat_semibold_ui_hdr.fnt  montserrat_semibold_ui_sd.fnt  montserrat_semibold_ui_shadow_hd.fnt  montserrat_semibold_ui_shadow_hdr.fnt  montserrat_semibold_ui_shadow_sd.fnt
android/assets/shader/: dial.fsh  line.frag  overlay.fsh  vertex.vsh
android/assets/textures/: atlas1_hd.atlas  atlas1_hdr.atlas  atlas1_sd.atlas  atlas2_hd.atlas  atlas2_hdr.atlas  atlas2_sd.atlas  atlas3_hd.atlas  atlas3_hdr.atlas  atlas3_sd.atlas  atlas4_hd.atlas  atlas4_hdr.atlas  atlas4_sd.atlas
android/res/values/: strings.xml
android/res/xml/: gma_ad_services_config.xml
android/src/word/game/: DateUtilImpl.java  GameDate.java  NetworkAndroid.java  WordConnectApplication.java  WordConnectFirebaseMessagingService.java  WordMeaningProviderAndroid.java  WordMeaningRequest_en.java
android/src/word/game/activity/: AdActivity.java  AndroidLauncher.java  IAPActivity.java
core/: build.gradle
core/src/word/game/: WordConnectGame.java
core/src/word/game/actions/: AngledBezierToAction.java  BezierToAction.java  CurveActionIn.java  CurveActionOut.java  Interpolation.java
core/src/word/game/config/: ConfigProcessor.java  GameConfig.java  UIConfig.java
core/src/word/game/controllers/: GameController.java
core/src/word/game/events/: ShowDictionaryEvent.java
core/src/word/game/graphics/: AtlasRegions.java  NinePatches.java
core/src/word/game/graphics/shader/: LineShader.java  MeshShader.java
core/src/word/game/i18n/: Locale.java
core/src/word/game/managers/: AdManager.java  ConnectionManager.java  HintManager.java  LanguageManager.java  ResourceManager.java
core/src/word/game/model/: BoardModel.java  CellModel.java  Constants.java  Direction.java  GameData.java  Level.java  Word.java
core/src/word/game/net/: Network.java  WordMeaningProvider.java  WordMeaningRequest.java
core/src/word/game/pool/: AnimationLabelPool.java  CellModelPool.java  CellViewParticlePool.java  CellViewPool.java  CoinPool.java  DialButtonPool.java  LetterPool.java  Pools.java  WordPool.java
core/src/word/game/screens/: BaseScreen.java  GameScreen.java  IntroScreen.java  SplashScreen.java
core/src/word/game/ui/: ExtraWordsButton.java  Feedback.java  Glitter.java  LevelEndView.java  LoadingAnim.java  Modal.java  ProgressBar.java  SideComboDisplay.java  Smoke.java  Toast.java  Toggle.java  Tooltip.java
core/src/word/game/ui/board/: AnimationLabel.java  BoardOverlay.java  BoardView.java  Bomb.java  CellView.java  CellViewParticle.java  CoinRotateAnim.java  GoldPack.java  Monster.java  Ufo.java
core/src/word/game/ui/calendar/: Date.java  DateUtil.java
core/src/word/game/ui/confetti/: Confetti.java  Face.java  Paper.java
core/src/word/game/ui/dial/: Dial.java  DialAnimationContainer.java  DialButton.java  Particle.java  ParticleEmitter.java  ParticleSettings.java
core/src/word/game/ui/dialogs/: AlertDialog.java  BaseDialog.java  BombDialog.java  ConfirmDialog.java  DictionaryDialog.java  HowToPlayDialog.java  RemoveAdsDialog.java  WatchAndEarnDialog.java
core/src/word/game/ui/dialogs/bonus_words/: BonusWordsCompleteDialog.java  BonusWordsIncompleteDialog.java
core/src/word/game/ui/dialogs/iap/: ItemContent.java  ShoppingCallback.java  ShoppingDialog.java  ShoppingItem.java  ShoppingProcessor.java
core/src/word/game/ui/dialogs/menu/: LanguageDialog.java  Menu.java
core/src/word/game/ui/dialogs/wheel/: LuckyWheel.java  RewardRevealType.java  Slice.java  WheelDialog.java
core/src/word/game/ui/hint/: HintButton.java  HintComet.java  IdleTimer.java  RewardedAdAnimation.java  RewardedVideoButton.java  Rocket.java
core/src/word/game/ui/preview/: Letter.java  Preview.java
core/src/word/game/ui/top_panel/: Coin.java  CoinView.java  TopComboAndLevelDisplay.java  TopPanel.java
core/src/word/game/ui/tutorial/: Tutorial.java  TutorialBooster.java  TutorialDial.java  TutorialHintButton.java
core/src/word/game/util/: AppExit.java  BackNavigator.java  CameraShaker.java  MathUtil.java  RateUsLauncher.java  RewardedVideoCloseCallback.java  Shaker.java  SupportRequest.java  Text.java  TextLoader.java  UiUtil.java
desktop/: build.gradle
desktop/src/word/game/desktop/: DateUtilImpl.java  DesktopLauncher.java  GameDate.java  NetworkDesktop.java  WordMeaningProviderDesktop.java  WordMeaningRequest_en.java
gradle/wrapper/: gradle-wrapper.properties
