info face="Montserrat SemiBold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="montserrat_semibold_ui_hd.png"
chars count=129
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=10   page=0    chnl=0 
char id=33      x=499  y=73   width=8    height=28   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=101  y=158  width=13   height=12   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=35      x=404  y=102  width=26   height=28   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=63   y=0    width=23   height=37   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=37      x=352  y=102  width=31   height=28   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=38      x=459  y=102  width=26   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=114  y=158  width=6    height=12   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=40      x=14   y=0    width=11   height=37   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=25   y=0    width=12   height=37   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=57   y=158  width=17   height=16   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=38   y=158  width=19   height=19   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=44      x=93   y=158  width=8    height=13   xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=45      x=128  y=158  width=12   height=6    xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=46      x=120  y=158  width=8    height=8    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=37   y=0    width=19   height=37   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=203  y=73   width=23   height=28   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=496  y=38   width=13   height=28   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=50      x=23   y=73   width=22   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=45   y=73   width=22   height=28   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=67   y=73   width=25   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=92   y=73   width=22   height=28   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=114  y=73   width=22   height=28   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=136  y=73   width=22   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=56      x=158  y=73   width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=57      x=181  y=73   width=22   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=58      x=23   y=158  width=8    height=22   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=226  y=130  width=8    height=27   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=61      x=74   y=158  width=19   height=15   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=383  y=102  width=21   height=28   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=293  y=0    width=36   height=35   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=65      x=226  y=73   width=31   height=28   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=257  y=73   width=25   height=28   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=282  y=73   width=26   height=28   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=308  y=73   width=27   height=28   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=69      x=335  y=73   width=21   height=28   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=356  y=73   width=21   height=28   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=377  y=73   width=26   height=28   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=403  y=73   width=25   height=28   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=73      x=428  y=73   width=7    height=28   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=435  y=73   width=19   height=28   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=75      x=454  y=73   width=25   height=28   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=479  y=73   width=20   height=28   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=0    y=102  width=30   height=28   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=78      x=30   y=102  width=25   height=28   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=79      x=55   y=102  width=29   height=28   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=80      x=84   y=102  width=23   height=28   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=81      x=25   y=38   width=31   height=34   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=82      x=107  y=102  width=24   height=28   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=131  y=102  width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=154  y=102  width=23   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=177  y=102  width=24   height=28   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=86      x=201  y=102  width=30   height=28   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=231  y=102  width=43   height=28   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=88      x=274  y=102  width=27   height=28   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=301  y=102  width=27   height=28   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=90      x=328  y=102  width=24   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=91      x=113  y=0    width=11   height=37   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=93      x=124  y=0    width=11   height=37   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=95      x=140  y=158  width=20   height=5    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=97      x=234  y=130  width=20   height=22   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=98      x=292  y=38   width=23   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=254  y=130  width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=100     x=315  y=38   width=23   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=275  y=130  width=22   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=102     x=97   y=38   width=17   height=30   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=103     x=338  y=38   width=23   height=29   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=361  y=38   width=21   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=495  y=0    width=8    height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=38   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=382  y=38   width=23   height=29   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=108     x=503  y=0    width=7    height=29   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=297  y=130  width=35   height=22   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=110     x=332  y=130  width=21   height=22   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=111     x=353  y=130  width=23   height=22   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=112     x=405  y=38   width=23   height=29   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=113     x=428  y=38   width=23   height=29   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=114     x=376  y=130  width=13   height=22   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=115     x=389  y=130  width=20   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=116     x=209  y=130  width=17   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=117     x=409  y=130  width=21   height=22   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=118     x=430  y=130  width=24   height=22   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=119     x=454  y=130  width=35   height=22   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=120     x=0    y=158  width=23   height=22   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=451  y=38   width=24   height=29   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122     x=489  y=130  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=86   y=0    width=13   height=37   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=56   y=0    width=7    height=37   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=125     x=99   y=0    width=14   height=37   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=161     x=0    y=130  width=8    height=28   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=163     x=59   y=130  width=24   height=28   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=165     x=136  y=130  width=29   height=28   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=191     x=485  y=102  width=21   height=28   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=193     x=413  y=0    width=31   height=35   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=194     x=382  y=0    width=31   height=35   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=199     x=214  y=0    width=26   height=36   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=201     x=444  y=0    width=21   height=35   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=205     x=465  y=0    width=13   height=35   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=206     x=478  y=0    width=17   height=35   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=209     x=0    y=38   width=25   height=35   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0 
char id=211     x=240  y=0    width=29   height=36   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=214     x=353  y=0    width=29   height=35   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=218     x=269  y=0    width=24   height=36   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=220     x=329  y=0    width=24   height=35   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0 
char id=223     x=114  y=38   width=23   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=225     x=157  y=38   width=20   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=226     x=137  y=38   width=20   height=30   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=231     x=76   y=38   width=21   height=31   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=233     x=177  y=38   width=22   height=30   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=237     x=199  y=38   width=13   height=30   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=212  y=38   width=15   height=30   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=241     x=271  y=38   width=21   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=243     x=227  y=38   width=23   height=30   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=246     x=0    y=73   width=23   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=250     x=250  y=38   width=21   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=252     x=475  y=38   width=21   height=29   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=286     x=158  y=0    width=26   height=36   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=287     x=135  y=0    width=23   height=37   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=304     x=207  y=0    width=7    height=36   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=305     x=31   y=158  width=7    height=22   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=350     x=184  y=0    width=23   height=36   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=351     x=56   y=38   width=20   height=31   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=7838    x=8    y=130  width=25   height=28   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=8361    x=165  y=130  width=44   height=28   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=8364    x=430  y=102  width=29   height=28   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=8372    x=110  y=130  width=26   height=28   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=8378    x=33   y=130  width=26   height=28   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=8381    x=83   y=130  width=27   height=28   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=8383    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=2166
kerning first=57 second=88 amount=-1
kerning first=87 second=49 amount=1
kerning first=87 second=106 amount=-1
kerning first=233 second=63 amount=-2
kerning first=88 second=116 amount=-1
kerning first=64 second=86 amount=-1
kerning first=75 second=120 amount=-2
kerning first=119 second=38 amount=-1
kerning first=70 second=252 amount=-1
kerning first=223 second=118 amount=-1
kerning first=42 second=231 amount=-1
kerning first=47 second=89 amount=1
kerning first=79 second=89 amount=-1
kerning first=120 second=43 amount=-1
kerning first=37 second=37 amount=-4
kerning first=80 second=120 amount=-1
kerning first=95 second=252 amount=-1
kerning first=8364 second=54 amount=-1
kerning first=55 second=54 amount=-1
kerning first=89 second=101 amount=-2
kerning first=63 second=88 amount=-1
kerning first=80 second=305 amount=-1
kerning first=110 second=37 amount=-1
kerning first=91 second=49 amount=1
kerning first=112 second=63 amount=-2
kerning first=91 second=106 amount=4
kerning first=214 second=106 amount=3
kerning first=45 second=63 amount=-1
kerning first=48 second=86 amount=-1
kerning first=116 second=287 amount=-1
kerning first=39 second=55 amount=2
kerning first=102 second=41 amount=1
kerning first=89 second=243 amount=-2
kerning first=64 second=47 amount=-1
kerning first=47 second=38 amount=-1
kerning first=226 second=49 amount=-1
kerning first=246 second=51 amount=-1
kerning first=86 second=161 amount=-1
kerning first=119 second=233 amount=-1
kerning first=107 second=231 amount=-1
kerning first=84 second=93 amount=1
kerning first=87 second=194 amount=-1
kerning first=36 second=95 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=105 amount=-1
kerning first=87 second=119 amount=-1
kerning first=105 second=63 amount=1
kerning first=120 second=118 amount=-1
kerning first=106 second=84 amount=-3
kerning first=48 second=47 amount=-1
kerning first=111 second=49 amount=-1
kerning first=75 second=88 amount=-1
kerning first=44 second=49 amount=-1
kerning first=223 second=86 amount=-1
kerning first=8364 second=120 amount=-1
kerning first=89 second=112 amount=-1
kerning first=55 second=120 amount=-1
kerning first=65 second=120 amount=-1
kerning first=86 second=99 amount=-2
kerning first=88 second=69 amount=-1
kerning first=87 second=114 amount=-1
kerning first=34 second=39 amount=2
kerning first=76 second=55 amount=-2
kerning first=47 second=233 amount=-2
kerning first=87 second=7838 amount=-1
kerning first=80 second=88 amount=-1
kerning first=163 second=65 amount=-2
kerning first=55 second=305 amount=-1
kerning first=193 second=44 amount=1
kerning first=120 second=113 amount=-1
kerning first=39 second=46 amount=-2
kerning first=55 second=8378 amount=-1
kerning first=86 second=109 amount=-1
kerning first=34 second=8381 amount=-1
kerning first=52 second=111 amount=1
kerning first=118 second=84 amount=-1
kerning first=75 second=64 amount=-1
kerning first=163 second=287 amount=-1
kerning first=350 second=95 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=106 amount=3
kerning first=118 second=45 amount=-1
kerning first=52 second=42 amount=-1
kerning first=102 second=105 amount=3
kerning first=59 second=74 amount=1
kerning first=80 second=226 amount=-1
kerning first=89 second=250 amount=-1
kerning first=104 second=37 amount=-1
kerning first=220 second=193 amount=-1
kerning first=88 second=72 amount=-1
kerning first=199 second=122 amount=-1
kerning first=121 second=57 amount=1
kerning first=111 second=194 amount=-1
kerning first=111 second=119 amount=-1
kerning first=246 second=84 amount=-3
kerning first=44 second=194 amount=1
kerning first=67 second=286 amount=-1
kerning first=44 second=119 amount=-1
kerning first=218 second=65 amount=-1
kerning first=120 second=86 amount=-1
kerning first=107 second=43 amount=-1
kerning first=88 second=82 amount=-1
kerning first=243 second=42 amount=-1
kerning first=95 second=304 amount=1
kerning first=34 second=37 amount=1
kerning first=8381 second=86 amount=-1
kerning first=163 second=53 amount=-1
kerning first=76 second=46 amount=1
kerning first=76 second=121 amount=-1
kerning first=81 second=39 amount=-1
kerning first=75 second=101 amount=-1
kerning first=8364 second=88 amount=-1
kerning first=42 second=118 amount=1
kerning first=98 second=49 amount=-1
kerning first=65 second=88 amount=-1
kerning first=87 second=81 amount=-1
kerning first=89 second=225 amount=-2
kerning first=95 second=350 amount=1
kerning first=102 second=109 amount=3
kerning first=91 second=87 amount=1
kerning first=194 second=52 amount=-1
kerning first=214 second=87 amount=-1
kerning first=84 second=45 amount=-1
kerning first=75 second=243 amount=-1
kerning first=70 second=56 amount=-1
kerning first=38 second=49 amount=-1
kerning first=114 second=191 amount=-1
kerning first=116 second=99 amount=-1
kerning first=47 second=211 amount=-1
kerning first=165 second=34 amount=1
kerning first=42 second=113 amount=-1
kerning first=8364 second=64 amount=-1
kerning first=37 second=45 amount=1
kerning first=88 second=351 amount=-1
kerning first=55 second=64 amount=-1
kerning first=8381 second=47 amount=-2
kerning first=223 second=65 amount=-1
kerning first=55 second=226 amount=-1
kerning first=109 second=37 amount=-1
kerning first=123 second=49 amount=1
kerning first=231 second=120 amount=-1
kerning first=121 second=191 amount=-1
kerning first=123 second=106 amount=4
kerning first=191 second=55 amount=-2
kerning first=107 second=118 amount=-1
kerning first=8378 second=59 amount=-1
kerning first=39 second=38 amount=-1
kerning first=91 second=95 amount=1
kerning first=67 second=231 amount=-1
kerning first=214 second=95 amount=-1
kerning first=163 second=161 amount=-1
kerning first=34 second=51 amount=1
kerning first=111 second=87 amount=-1
kerning first=44 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=112 second=118 amount=-1
kerning first=98 second=194 amount=-1
kerning first=95 second=286 amount=-1
kerning first=98 second=119 amount=-1
kerning first=163 second=105 amount=-1
kerning first=45 second=118 amount=-1
kerning first=76 second=89 amount=-3
kerning first=67 second=214 amount=-1
kerning first=107 second=113 amount=-1
kerning first=52 second=97 amount=1
kerning first=99 second=42 amount=1
kerning first=80 second=112 amount=-1
kerning first=42 second=86 amount=1
kerning first=86 second=42 amount=1
kerning first=8364 second=101 amount=-1
kerning first=191 second=71 amount=-2
kerning first=52 second=34 amount=-1
kerning first=47 second=59 amount=-1
kerning first=55 second=101 amount=-2
kerning first=119 second=100 amount=-1
kerning first=38 second=119 amount=-1
kerning first=87 second=193 amount=-1
kerning first=44 second=81 amount=-1
kerning first=75 second=79 amount=-1
kerning first=191 second=246 amount=-1
kerning first=95 second=63 amount=-1
kerning first=211 second=63 amount=-1
kerning first=163 second=99 amount=-1
kerning first=86 second=36 amount=-1
kerning first=8364 second=243 amount=-1
kerning first=68 second=87 amount=-1
kerning first=111 second=95 amount=-1
kerning first=55 second=243 amount=-2
kerning first=246 second=220 amount=-1
kerning first=8381 second=65 amount=-2
kerning first=75 second=250 amount=-1
kerning first=97 second=63 amount=-2
kerning first=233 second=86 amount=-1
kerning first=243 second=34 amount=-1
kerning first=191 second=121 amount=-2
kerning first=163 second=109 amount=-1
kerning first=120 second=287 amount=-1
kerning first=42 second=47 amount=-5
kerning first=70 second=231 amount=-1
kerning first=88 second=68 amount=-1
kerning first=47 second=100 amount=-2
kerning first=119 second=103 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=93 amount=1
kerning first=95 second=231 amount=-1
kerning first=68 second=95 amount=-1
kerning first=86 second=209 amount=-1
kerning first=67 second=48 amount=-1
kerning first=112 second=86 amount=-1
kerning first=243 second=85 amount=-1
kerning first=102 second=42 amount=2
kerning first=98 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=55 second=112 amount=-1
kerning first=87 second=54 amount=-1
kerning first=39 second=8364 amount=-1
kerning first=86 second=117 amount=-1
kerning first=95 second=214 amount=-1
kerning first=351 second=63 amount=-1
kerning first=241 second=42 amount=-1
kerning first=116 second=111 amount=-1
kerning first=80 second=225 amount=-1
kerning first=38 second=87 amount=-1
kerning first=88 second=71 amount=-1
kerning first=250 second=84 amount=-3
kerning first=47 second=103 amount=-2
kerning first=121 second=49 amount=1
kerning first=111 second=193 amount=-1
kerning first=121 second=106 amount=-1
kerning first=119 second=52 amount=-1
kerning first=44 second=193 amount=1
kerning first=8364 second=79 amount=-1
kerning first=116 second=42 amount=-1
kerning first=55 second=79 amount=-1
kerning first=88 second=246 amount=-1
kerning first=123 second=87 amount=1
kerning first=87 second=70 amount=-1
kerning first=95 second=73 amount=1
kerning first=98 second=95 amount=-1
kerning first=193 second=55 amount=-2
kerning first=8364 second=250 amount=-1
kerning first=191 second=89 amount=-3
kerning first=42 second=65 amount=-3
kerning first=55 second=250 amount=-1
kerning first=106 second=63 amount=1
kerning first=86 second=97 amount=-2
kerning first=43 second=121 amount=-1
kerning first=199 second=115 amount=-1
kerning first=88 second=121 amount=-1
kerning first=117 second=89 amount=-2
kerning first=38 second=95 amount=1
kerning first=69 second=45 amount=-1
kerning first=42 second=287 amount=-1
kerning first=81 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=95 second=67 amount=-1
kerning first=47 second=52 amount=-2
kerning first=114 second=194 amount=-2
kerning first=46 second=55 amount=-1
kerning first=114 second=119 amount=1
kerning first=191 second=38 amount=-1
kerning first=165 second=44 amount=-1
kerning first=123 second=95 amount=1
kerning first=87 second=305 amount=-1
kerning first=95 second=48 amount=-1
kerning first=118 second=63 amount=1
kerning first=87 second=75 amount=-1
kerning first=63 second=51 amount=-1
kerning first=95 second=78 amount=1
kerning first=55 second=225 amount=-1
kerning first=121 second=194 amount=-1
kerning first=163 second=111 amount=-1
kerning first=37 second=56 amount=1
kerning first=67 second=113 amount=-1
kerning first=55 second=39 amount=1
kerning first=65 second=39 amount=-2
kerning first=8381 second=105 amount=-1
kerning first=8378 second=33 amount=-1
kerning first=214 second=120 amount=-1
kerning first=163 second=42 amount=1
kerning first=193 second=46 amount=1
kerning first=193 second=121 amount=-1
kerning first=46 second=71 amount=-1
kerning first=107 second=287 amount=-1
kerning first=89 second=45 amount=-1
kerning first=55 second=8381 amount=-1
kerning first=112 second=65 amount=-1
kerning first=98 second=193 amount=-1
kerning first=34 second=8361 amount=-1
kerning first=45 second=65 amount=-1
kerning first=246 second=63 amount=-2
kerning first=120 second=99 amount=-1
kerning first=238 second=42 amount=3
kerning first=51 second=120 amount=-1
kerning first=118 second=231 amount=-1
kerning first=75 second=199 amount=-1
kerning first=191 second=233 amount=-1
kerning first=65 second=218 amount=-1
kerning first=43 second=89 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=44 amount=1
kerning first=57 second=74 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=121 amount=-1
kerning first=89 second=252 amount=-1
kerning first=8381 second=109 amount=-1
kerning first=85 second=194 amount=-1
kerning first=95 second=118 amount=-1
kerning first=86 second=205 amount=-1
kerning first=87 second=88 amount=-1
kerning first=57 second=84 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=87 amount=-1
kerning first=37 second=63 amount=-2
kerning first=80 second=51 amount=-1
kerning first=70 second=113 amount=-1
kerning first=88 second=38 amount=-1
kerning first=76 second=59 amount=1
kerning first=86 second=83 amount=-1
kerning first=63 second=74 amount=-1
kerning first=110 second=63 amount=-2
kerning first=88 second=66 amount=-1
kerning first=95 second=113 amount=-1
kerning first=87 second=64 amount=-1
kerning first=191 second=8364 amount=-1
kerning first=84 second=231 amount=-2
kerning first=42 second=105 amount=3
kerning first=163 second=117 amount=-1
kerning first=114 second=81 amount=-1
kerning first=87 second=226 amount=-2
kerning first=214 second=88 amount=-1
kerning first=56 second=89 amount=-1
kerning first=193 second=89 amount=-2
kerning first=68 second=120 amount=-1
kerning first=114 second=95 amount=-1
kerning first=37 second=231 amount=1
kerning first=87 second=77 amount=-1
kerning first=223 second=42 amount=-1
kerning first=8364 second=199 amount=-1
kerning first=42 second=99 amount=-1
kerning first=121 second=95 amount=-1
kerning first=55 second=199 amount=-1
kerning first=88 second=233 amount=-1
kerning first=103 second=88 amount=-1
kerning first=199 second=194 amount=-1
kerning first=46 second=89 amount=-1
kerning first=118 second=43 amount=-1
kerning first=163 second=97 amount=-1
kerning first=191 second=211 amount=-2
kerning first=211 second=86 amount=-1
kerning first=42 second=109 amount=3
kerning first=87 second=101 amount=-2
kerning first=111 second=88 amount=-1
kerning first=80 second=74 amount=-1
kerning first=75 second=84 amount=-2
kerning first=98 second=120 amount=-1
kerning first=39 second=52 amount=-1
kerning first=64 second=34 amount=-1
kerning first=194 second=191 amount=1
kerning first=87 second=243 amount=-2
kerning first=75 second=45 amount=-1
kerning first=99 second=44 amount=1
kerning first=70 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=84 amount=-1
kerning first=102 second=50 amount=1
kerning first=47 second=122 amount=-2
kerning first=67 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=36 second=39 amount=-1
kerning first=44 second=64 amount=-1
kerning first=95 second=47 amount=5
kerning first=211 second=47 amount=-1
kerning first=114 second=193 amount=-2
kerning first=67 second=287 amount=-1
kerning first=68 second=88 amount=-1
kerning first=84 second=48 amount=-1
kerning first=47 second=165 amount=1
kerning first=104 second=63 amount=-2
kerning first=120 second=42 amount=1
kerning first=84 second=43 amount=-1
kerning first=201 second=52 amount=-1
kerning first=75 second=252 amount=-1
kerning first=95 second=163 amount=1
kerning first=121 second=193 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=350 amount=-1
kerning first=37 second=43 amount=1
kerning first=34 second=63 amount=1
kerning first=76 second=52 amount=-1
kerning first=86 second=69 amount=-1
kerning first=55 second=74 amount=-1
kerning first=65 second=74 amount=1
kerning first=250 second=63 amount=1
kerning first=118 second=113 amount=-1
kerning first=88 second=211 amount=-1
kerning first=82 second=52 amount=-1
kerning first=47 second=241 amount=-2
kerning first=246 second=118 amount=-1
kerning first=350 second=39 amount=-1
kerning first=89 second=56 amount=-1
kerning first=98 second=88 amount=-1
kerning first=83 second=95 amount=-1
kerning first=101 second=49 amount=-1
kerning first=191 second=100 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=223 second=34 amount=-1
kerning first=199 second=81 amount=-1
kerning first=165 second=55 amount=1
kerning first=55 second=45 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=287 amount=-1
kerning first=87 second=250 amount=-1
kerning first=95 second=65 amount=2
kerning first=108 second=116 amount=1
kerning first=231 second=51 amount=-1
kerning first=85 second=193 amount=-1
kerning first=109 second=63 amount=-2
kerning first=86 second=72 amount=-1
kerning first=119 second=57 amount=1
kerning first=42 second=111 amount=-1
kerning first=89 second=286 amount=-1
kerning first=95 second=287 amount=-1
kerning first=88 second=80 amount=-1
kerning first=86 second=82 amount=-1
kerning first=223 second=85 amount=-1
kerning first=8364 second=252 amount=-1
kerning first=81 second=63 amount=-1
kerning first=55 second=252 amount=-1
kerning first=84 second=113 amount=-2
kerning first=42 second=42 amount=1
kerning first=191 second=103 amount=-1
kerning first=163 second=116 amount=-1
kerning first=194 second=49 amount=-2
kerning first=87 second=225 amount=-2
kerning first=37 second=113 amount=1
kerning first=70 second=53 amount=-1
kerning first=52 second=55 amount=-2
kerning first=161 second=89 amount=-1
kerning first=8381 second=97 amount=-1
kerning first=246 second=86 amount=-1
kerning first=165 second=46 amount=-1
kerning first=46 second=211 amount=-1
kerning first=233 second=42 amount=-1
kerning first=107 second=111 amount=-1
kerning first=59 second=86 amount=-1
kerning first=118 second=47 amount=-1
kerning first=86 second=351 amount=-2
kerning first=121 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=119 second=191 amount=-1
kerning first=44 second=79 amount=-1
kerning first=199 second=193 amount=-1
kerning first=191 second=52 amount=-2
kerning first=243 second=55 amount=-1
kerning first=8378 second=191 amount=-1
kerning first=67 second=99 amount=-1
kerning first=214 second=39 amount=-1
kerning first=89 second=231 amount=-2
kerning first=225 second=49 amount=-1
kerning first=55 second=8361 amount=-1
kerning first=112 second=42 amount=-1
kerning first=75 second=350 amount=-1
kerning first=52 second=246 amount=1
kerning first=57 second=63 amount=-1
kerning first=59 second=47 amount=2
kerning first=64 second=44 amount=-1
kerning first=231 second=84 amount=-3
kerning first=194 second=194 amount=1
kerning first=89 second=214 amount=-1
kerning first=194 second=119 amount=-1
kerning first=39 second=165 amount=1
kerning first=65 second=220 amount=-1
kerning first=52 second=46 amount=1
kerning first=47 second=191 amount=-3
kerning first=52 second=121 amount=-1
kerning first=231 second=45 amount=-1
kerning first=79 second=191 amount=-1
kerning first=45 second=36 amount=-1
kerning first=75 second=56 amount=-1
kerning first=88 second=103 amount=-1
kerning first=84 second=47 amount=-1
kerning first=88 second=206 amount=-1
kerning first=95 second=161 amount=1
kerning first=47 second=238 amount=-2
kerning first=101 second=87 amount=-1
kerning first=63 second=63 amount=-1
kerning first=111 second=39 amount=-1
kerning first=69 second=43 amount=-1
kerning first=44 second=39 amount=-2
kerning first=199 second=54 amount=-1
kerning first=114 second=88 amount=-1
kerning first=118 second=65 amount=-1
kerning first=243 second=121 amount=-1
kerning first=47 second=115 amount=-2
kerning first=42 second=34 amount=1
kerning first=118 second=287 amount=-1
kerning first=121 second=88 amount=-1
kerning first=70 second=99 amount=-1
kerning first=75 second=286 amount=-1
kerning first=86 second=68 amount=-1
kerning first=226 second=37 amount=-1
kerning first=89 second=67 amount=-1
kerning first=88 second=52 amount=-2
kerning first=114 second=64 amount=-1
kerning first=111 second=218 amount=-1
kerning first=95 second=99 amount=-1
kerning first=87 second=199 amount=-1
kerning first=36 second=45 amount=1
kerning first=87 second=93 amount=1
kerning first=68 second=39 amount=-1
kerning first=246 second=65 amount=-1
kerning first=33 second=74 amount=1
kerning first=89 second=48 amount=-1
kerning first=233 second=97 amount=-1
kerning first=233 second=34 amount=-1
kerning first=89 second=43 amount=-1
kerning first=75 second=63 amount=-1
kerning first=194 second=87 amount=-1
kerning first=121 second=226 amount=-1
kerning first=33 second=84 amount=1
kerning first=52 second=89 amount=-3
kerning first=84 second=65 amount=-1
kerning first=111 second=37 amount=-1
kerning first=115 second=63 amount=-1
kerning first=44 second=37 amount=-2
kerning first=8378 second=125 amount=-1
kerning first=199 second=120 amount=-1
kerning first=86 second=71 amount=-1
kerning first=55 second=56 amount=-1
kerning first=287 second=89 amount=-2
kerning first=119 second=49 amount=1
kerning first=84 second=287 amount=-2
kerning first=90 second=44 amount=1
kerning first=119 second=106 amount=-1
kerning first=8378 second=49 amount=-1
kerning first=112 second=34 amount=-1
kerning first=86 second=246 amount=-2
kerning first=98 second=39 amount=-1
kerning first=193 second=52 amount=-1
kerning first=350 second=45 amount=1
kerning first=67 second=111 amount=-1
kerning first=39 second=57 amount=1
kerning first=243 second=89 amount=-1
kerning first=37 second=287 amount=1
kerning first=52 second=38 amount=1
kerning first=75 second=231 amount=-1
kerning first=194 second=95 amount=2
kerning first=99 second=46 amount=1
kerning first=86 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=102 second=55 amount=1
kerning first=47 second=125 amount=1
kerning first=38 second=39 amount=-2
kerning first=8364 second=286 amount=-1
kerning first=163 second=351 amount=-1
kerning first=67 second=42 amount=1
kerning first=55 second=286 amount=-1
kerning first=89 second=118 amount=-2
kerning first=86 second=237 amount=-1
kerning first=75 second=214 amount=-1
kerning first=47 second=49 amount=1
kerning first=79 second=106 amount=3
kerning first=112 second=85 amount=-1
kerning first=121 second=243 amount=-1
kerning first=241 second=55 amount=-1
kerning first=98 second=218 amount=-1
kerning first=44 second=199 amount=-1
kerning first=37 second=41 amount=-1
kerning first=8381 second=44 amount=-1
kerning first=87 second=74 amount=-1
kerning first=111 second=51 amount=-1
kerning first=116 second=55 amount=-1
kerning first=37 second=53 amount=1
kerning first=55 second=63 amount=1
kerning first=119 second=194 amount=-1
kerning first=89 second=113 amount=-2
kerning first=65 second=63 amount=-3
kerning first=8378 second=58 amount=-1
kerning first=34 second=47 amount=-2
kerning first=52 second=233 amount=1
kerning first=199 second=88 amount=-1
kerning first=191 second=165 amount=-2
kerning first=98 second=37 amount=-1
kerning first=42 second=50 amount=1
kerning first=39 second=191 amount=-1
kerning first=87 second=201 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=110 amount=-1
kerning first=214 second=74 amount=-1
kerning first=38 second=37 amount=-1
kerning first=118 second=99 amount=-1
kerning first=194 second=193 amount=1
kerning first=42 second=116 amount=1
kerning first=75 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=95 second=111 amount=-1
kerning first=70 second=42 amount=1
kerning first=8364 second=231 amount=-1
kerning first=199 second=64 amount=-1
kerning first=47 second=194 amount=-1
kerning first=99 second=89 amount=-1
kerning first=47 second=58 amount=-1
kerning first=102 second=237 amount=3
kerning first=55 second=231 amount=-2
kerning first=47 second=119 amount=-1
kerning first=86 second=89 amount=-1
kerning first=91 second=84 amount=1
kerning first=114 second=79 amount=-1
kerning first=67 second=117 amount=-1
kerning first=116 second=246 amount=-1
kerning first=75 second=48 amount=-1
kerning first=84 second=161 amount=-1
kerning first=87 second=252 amount=-1
kerning first=89 second=86 amount=-1
kerning first=75 second=43 amount=-1
kerning first=45 second=83 amount=-1
kerning first=8364 second=214 amount=-1
kerning first=107 second=50 amount=1
kerning first=55 second=214 amount=-1
kerning first=97 second=42 amount=-1
kerning first=95 second=36 amount=1
kerning first=99 second=38 amount=-1
kerning first=47 second=114 amount=-2
kerning first=86 second=38 amount=-1
kerning first=305 second=88 amount=-1
kerning first=103 second=84 amount=-3
kerning first=81 second=47 amount=-1
kerning first=42 second=44 amount=-1
kerning first=44 second=74 amount=2
kerning first=34 second=65 amount=-2
kerning first=98 second=51 amount=-1
kerning first=88 second=122 amount=-1
kerning first=45 second=50 amount=-1
kerning first=86 second=66 amount=-1
kerning first=102 second=110 amount=3
kerning first=84 second=99 amount=-2
kerning first=111 second=84 amount=-3
kerning first=199 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=44 second=84 amount=-1
kerning first=43 second=165 amount=-1
kerning first=50 second=89 amount=-1
kerning first=101 second=120 amount=-1
kerning first=37 second=99 amount=1
kerning first=57 second=86 amount=-1
kerning first=165 second=59 amount=-1
kerning first=199 second=243 amount=-1
kerning first=75 second=118 amount=-1
kerning first=121 second=225 amount=-1
kerning first=70 second=117 amount=-1
kerning first=68 second=74 amount=-1
kerning first=95 second=209 amount=1
kerning first=231 second=63 amount=-1
kerning first=8364 second=67 amount=-1
kerning first=163 second=246 amount=-1
kerning first=55 second=67 amount=-1
kerning first=47 second=87 amount=1
kerning first=79 second=87 amount=-1
kerning first=119 second=95 amount=-1
kerning first=86 second=233 amount=-2
kerning first=8378 second=95 amount=-1
kerning first=95 second=117 amount=-1
kerning first=8364 second=48 amount=-1
kerning first=58 second=89 amount=-1
kerning first=55 second=48 amount=-1
kerning first=163 second=121 amount=-1
kerning first=114 second=218 amount=-1
kerning first=63 second=86 amount=-1
kerning first=102 second=38 amount=-1
kerning first=55 second=43 amount=-2
kerning first=75 second=113 amount=-1
kerning first=65 second=43 amount=-1
kerning first=57 second=47 amount=-1
kerning first=163 second=237 amount=-1
kerning first=39 second=49 amount=2
kerning first=47 second=81 amount=-1
kerning first=64 second=46 amount=-1
kerning first=70 second=97 amount=-1
kerning first=194 second=120 amount=-1
kerning first=70 second=34 amount=1
kerning first=47 second=95 amount=-4
kerning first=79 second=95 amount=-1
kerning first=89 second=65 amount=-2
kerning first=118 second=111 amount=-1
kerning first=36 second=63 amount=-1
kerning first=223 second=55 amount=-1
kerning first=211 second=34 amount=-1
kerning first=101 second=88 amount=-1
kerning first=63 second=47 amount=-1
kerning first=98 second=84 amount=-3
kerning first=89 second=287 amount=-2
kerning first=38 second=74 amount=1
kerning first=46 second=165 amount=-1
kerning first=118 second=42 amount=1
kerning first=87 second=304 amount=-1
kerning first=199 second=79 amount=-1
kerning first=191 second=191 amount=-1
kerning first=75 second=86 amount=-1
kerning first=163 second=110 amount=-1
kerning first=119 second=193 amount=-1
kerning first=38 second=84 amount=-1
kerning first=65 second=118 amount=-1
kerning first=199 second=250 amount=-1
kerning first=52 second=100 amount=1
kerning first=76 second=49 amount=-1
kerning first=87 second=350 amount=-1
kerning first=80 second=86 amount=-1
kerning first=88 second=57 amount=-1
kerning first=39 second=194 amount=-2
kerning first=111 second=220 amount=-1
kerning first=101 second=226 amount=-1
kerning first=123 second=84 amount=1
kerning first=246 second=42 amount=-1
kerning first=86 second=211 amount=-1
kerning first=114 second=199 amount=-1
kerning first=350 second=63 amount=-1
kerning first=89 second=53 amount=-1
kerning first=116 second=233 amount=-1
kerning first=8364 second=113 amount=-1
kerning first=55 second=113 amount=-2
kerning first=84 second=111 amount=-2
kerning first=83 second=39 amount=-1
kerning first=87 second=56 amount=-1
kerning first=238 second=89 amount=-2
kerning first=64 second=89 amount=-1
kerning first=194 second=88 amount=-1
kerning first=223 second=121 amount=-1
kerning first=47 second=193 amount=-1
kerning first=37 second=111 amount=1
kerning first=84 second=42 amount=1
kerning first=163 second=38 amount=-1
kerning first=46 second=90 amount=1
kerning first=80 second=47 amount=-2
kerning first=52 second=103 amount=1
kerning first=63 second=65 amount=-2
kerning first=231 second=43 amount=-1
kerning first=90 second=46 amount=1
kerning first=37 second=42 amount=-2
kerning first=87 second=286 amount=-1
kerning first=95 second=205 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=119 amount=-1
kerning first=86 second=80 amount=-1
kerning first=48 second=89 amount=-1
kerning first=110 second=42 amount=-1
kerning first=107 second=351 amount=-1
kerning first=65 second=86 amount=-1
kerning first=252 second=88 amount=-1
kerning first=86 second=59 amount=-1
kerning first=95 second=83 amount=1
kerning first=120 second=246 amount=-1
kerning first=89 second=161 amount=-1
kerning first=88 second=76 amount=-1
kerning first=47 second=54 amount=-1
kerning first=163 second=233 amount=-1
kerning first=98 second=220 amount=-1
kerning first=89 second=105 amount=-1
kerning first=118 second=97 amount=-1
kerning first=165 second=33 amount=1
kerning first=120 second=121 amount=-1
kerning first=75 second=65 amount=-1
kerning first=95 second=50 amount=1
kerning first=88 second=115 amount=-1
kerning first=8381 second=46 amount=-1
kerning first=36 second=43 amount=1
kerning first=223 second=89 amount=-1
kerning first=55 second=47 amount=-1
kerning first=75 second=287 amount=-1
kerning first=65 second=47 amount=1
kerning first=8381 second=237 amount=-1
kerning first=119 second=120 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=65 amount=-2
kerning first=191 second=49 amount=-2
kerning first=191 second=106 amount=3
kerning first=95 second=116 amount=-1
kerning first=214 second=63 amount=-1
kerning first=89 second=99 amount=-2
kerning first=56 second=191 amount=-1
kerning first=42 second=55 amount=1
kerning first=193 second=191 amount=1
kerning first=114 second=84 amount=-1
kerning first=87 second=231 amount=-2
kerning first=226 second=63 amount=-2
kerning first=246 second=34 amount=-1
kerning first=102 second=59 amount=1
kerning first=89 second=109 amount=-1
kerning first=76 second=87 amount=-2
kerning first=44 second=286 amount=-1
kerning first=121 second=84 amount=-1
kerning first=87 second=214 amount=-1
kerning first=161 second=165 amount=-1
kerning first=103 second=63 amount=1
kerning first=84 second=97 amount=-1
kerning first=47 second=120 amount=-2
kerning first=79 second=120 amount=-1
kerning first=121 second=45 amount=-1
kerning first=233 second=55 amount=-1
kerning first=350 second=43 amount=1
kerning first=8381 second=110 amount=-1
kerning first=199 second=199 amount=-1
kerning first=113 second=89 amount=-2
kerning first=86 second=103 amount=-2
kerning first=47 second=305 amount=-2
kerning first=211 second=44 amount=-1
kerning first=86 second=206 amount=-1
kerning first=111 second=63 amount=-2
kerning first=246 second=85 amount=-1
kerning first=104 second=42 amount=-1
kerning first=42 second=246 amount=-1
kerning first=44 second=63 amount=-2
kerning first=37 second=34 amount=-1
kerning first=87 second=73 amount=-1
kerning first=120 second=89 amount=-1
kerning first=191 second=194 amount=1
kerning first=191 second=119 amount=-2
kerning first=76 second=95 amount=2
kerning first=8364 second=65 amount=-1
kerning first=55 second=65 amount=-2
kerning first=65 second=65 amount=1
kerning first=231 second=86 amount=-1
kerning first=42 second=46 amount=-1
kerning first=112 second=55 amount=-1
kerning first=42 second=121 amount=1
kerning first=34 second=42 amount=1
kerning first=119 second=88 amount=-1
kerning first=237 second=89 amount=-2
kerning first=8364 second=287 amount=-1
kerning first=82 second=95 amount=1
kerning first=55 second=287 amount=-2
kerning first=42 second=237 amount=3
kerning first=43 second=49 amount=-1
kerning first=39 second=193 amount=-2
kerning first=101 second=225 amount=-1
kerning first=99 second=52 amount=-1
kerning first=87 second=67 amount=-1
kerning first=86 second=52 amount=-3
kerning first=120 second=38 amount=-1
kerning first=101 second=39 amount=-1
kerning first=68 second=63 amount=-1
kerning first=95 second=69 amount=1
kerning first=8381 second=38 amount=-1
kerning first=116 second=100 amount=-1
kerning first=87 second=48 amount=-1
kerning first=107 second=246 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=43 amount=-1
kerning first=119 second=226 amount=-1
kerning first=67 second=351 amount=-1
kerning first=118 second=50 amount=1
kerning first=79 second=88 amount=-1
kerning first=44 second=214 amount=-1
kerning first=107 second=121 amount=-1
kerning first=109 second=42 amount=-1
kerning first=55 second=53 amount=-1
kerning first=163 second=59 amount=-1
kerning first=42 second=110 amount=3
kerning first=114 second=220 amount=-1
kerning first=80 second=105 amount=-1
kerning first=118 second=116 amount=1
kerning first=112 second=121 amount=-1
kerning first=95 second=72 amount=1
kerning first=98 second=63 amount=-2
kerning first=193 second=49 amount=-2
kerning first=45 second=121 amount=-1
kerning first=120 second=233 amount=-1
kerning first=50 second=52 amount=-1
kerning first=116 second=103 amount=-1
kerning first=191 second=87 amount=-3
kerning first=89 second=111 amount=-2
kerning first=75 second=99 amount=-1
kerning first=47 second=64 amount=-1
kerning first=83 second=45 amount=1
kerning first=43 second=194 amount=-1
kerning first=88 second=194 amount=-1
kerning first=194 second=39 amount=-2
kerning first=40 second=47 amount=1
kerning first=43 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=47 second=226 amount=-2
kerning first=42 second=89 amount=1
kerning first=102 second=52 amount=-1
kerning first=95 second=82 amount=1
kerning first=38 second=63 amount=-3
kerning first=119 second=101 amount=-1
kerning first=89 second=42 amount=1
kerning first=87 second=118 amount=-1
kerning first=163 second=100 amount=-1
kerning first=46 second=49 amount=-1
kerning first=191 second=81 amount=-2
kerning first=84 second=50 amount=1
kerning first=44 second=67 amount=-1
kerning first=119 second=243 amount=-1
kerning first=89 second=36 amount=-1
kerning first=80 second=109 amount=-1
kerning first=118 second=44 amount=-1
kerning first=194 second=218 amount=-1
kerning first=233 second=89 amount=-2
kerning first=191 second=95 amount=2
kerning first=116 second=52 amount=-1
kerning first=55 second=161 amount=-1
kerning first=87 second=113 amount=-2
kerning first=34 second=34 amount=2
kerning first=199 second=252 amount=-1
kerning first=76 second=54 amount=-1
kerning first=47 second=101 amount=-2
kerning first=107 second=89 amount=-1
kerning first=193 second=194 amount=1
kerning first=55 second=105 amount=-1
kerning first=193 second=119 amount=-1
kerning first=47 second=243 amount=-2
kerning first=163 second=103 amount=-1
kerning first=112 second=89 amount=-1
kerning first=305 second=84 amount=-3
kerning first=45 second=89 amount=-1
kerning first=101 second=51 amount=-1
kerning first=39 second=8378 amount=-1
kerning first=43 second=87 amount=-1
kerning first=8364 second=99 amount=-1
kerning first=88 second=87 amount=-1
kerning first=55 second=99 amount=-2
kerning first=231 second=41 amount=-1
kerning first=42 second=233 amount=-1
kerning first=46 second=194 amount=1
kerning first=84 second=44 amount=-1
kerning first=46 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=220 second=65 amount=-1
kerning first=111 second=118 amount=-1
kerning first=55 second=109 amount=-1
kerning first=67 second=71 amount=-1
kerning first=105 second=89 amount=-2
kerning first=37 second=44 amount=1
kerning first=44 second=118 amount=-1
kerning first=191 second=193 amount=1
kerning first=88 second=81 amount=-1
kerning first=225 second=37 amount=-1
kerning first=163 second=52 amount=-1
kerning first=47 second=112 amount=-2
kerning first=114 second=286 amount=-1
kerning first=67 second=246 amount=-1
kerning first=81 second=34 amount=-1
kerning first=88 second=95 amount=2
kerning first=86 second=122 amount=-1
kerning first=89 second=97 amount=-2
kerning first=91 second=86 amount=1
kerning first=214 second=86 amount=-1
kerning first=107 second=233 amount=-1
kerning first=56 second=87 amount=-1
kerning first=193 second=87 amount=-1
kerning first=75 second=111 amount=-1
kerning first=87 second=47 amount=-1
kerning first=95 second=68 amount=1
kerning first=47 second=79 amount=-1
kerning first=165 second=191 amount=-1
kerning first=47 second=250 amount=-2
kerning first=119 second=225 amount=-1
kerning first=121 second=63 amount=1
kerning first=97 second=55 amount=-1
kerning first=46 second=87 amount=-1
kerning first=191 second=54 amount=-2
kerning first=8378 second=39 amount=-1
kerning first=75 second=36 amount=-1
kerning first=91 second=47 amount=1
kerning first=101 second=84 amount=-3
kerning first=214 second=47 amount=-1
kerning first=193 second=95 amount=2
kerning first=34 second=50 amount=1
kerning first=111 second=86 amount=-1
kerning first=44 second=86 amount=-1
kerning first=70 second=246 amount=-1
kerning first=86 second=241 amount=-1
kerning first=95 second=71 amount=-1
kerning first=98 second=118 amount=-1
kerning first=120 second=100 amount=-1
kerning first=43 second=193 amount=-1
kerning first=161 second=49 amount=-1
kerning first=88 second=193 amount=-1
kerning first=46 second=81 amount=-1
kerning first=161 second=106 amount=3
kerning first=47 second=225 amount=-2
kerning first=95 second=246 amount=-1
kerning first=121 second=231 amount=-1
kerning first=47 second=39 amount=2
kerning first=79 second=39 amount=-1
kerning first=38 second=118 amount=-1
kerning first=114 second=214 amount=-1
kerning first=82 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=194 second=74 amount=1
kerning first=351 second=55 amount=-1
kerning first=211 second=46 amount=-1
kerning first=95 second=121 amount=-1
kerning first=8364 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=55 second=111 amount=-2
kerning first=44 second=47 amount=3
kerning first=87 second=287 amount=-2
kerning first=75 second=117 amount=-1
kerning first=194 second=84 amount=-1
kerning first=58 second=165 amount=-1
kerning first=90 second=52 amount=-1
kerning first=8364 second=42 amount=1
kerning first=120 second=103 amount=-1
kerning first=55 second=42 amount=1
kerning first=65 second=42 amount=-3
kerning first=84 second=351 amount=-1
kerning first=194 second=45 amount=-1
kerning first=67 second=38 amount=-1
kerning first=89 second=83 amount=-1
kerning first=34 second=44 amount=-2
kerning first=191 second=8378 amount=-1
kerning first=193 second=193 amount=1
kerning first=102 second=241 amount=3
kerning first=88 second=54 amount=-1
kerning first=199 second=286 amount=-1
kerning first=68 second=47 amount=-1
kerning first=114 second=67 amount=-1
kerning first=98 second=86 amount=-1
kerning first=83 second=63 amount=-1
kerning first=165 second=125 amount=1
kerning first=252 second=84 amount=-3
kerning first=165 second=49 amount=1
kerning first=120 second=52 amount=-1
kerning first=42 second=100 amount=-1
kerning first=46 second=193 amount=1
kerning first=100 second=116 amount=1
kerning first=80 second=97 amount=-1
kerning first=8381 second=52 amount=-1
kerning first=89 second=116 amount=-1
kerning first=118 second=55 amount=1
kerning first=38 second=86 amount=-1
kerning first=88 second=70 amount=-1
kerning first=8378 second=93 amount=-1
kerning first=111 second=65 amount=-1
kerning first=67 second=233 amount=-1
kerning first=211 second=89 amount=-1
kerning first=44 second=65 amount=1
kerning first=163 second=122 amount=-1
kerning first=121 second=43 amount=-1
kerning first=8378 second=51 amount=-1
kerning first=123 second=86 amount=1
kerning first=70 second=38 amount=-1
kerning first=74 second=194 amount=-1
kerning first=8364 second=117 amount=-1
kerning first=81 second=44 amount=-1
kerning first=55 second=117 amount=-1
kerning first=43 second=120 amount=-1
kerning first=88 second=120 amount=-1
kerning first=246 second=55 amount=-1
kerning first=86 second=191 amount=-3
kerning first=102 second=57 amount=1
kerning first=47 second=199 amount=-1
kerning first=117 second=88 amount=-1
kerning first=47 second=93 amount=1
kerning first=38 second=47 amount=1
kerning first=42 second=103 amount=-1
kerning first=107 second=100 amount=-1
kerning first=199 second=231 amount=-1
kerning first=89 second=44 amount=-1
kerning first=118 second=246 amount=-1
kerning first=87 second=161 amount=-1
kerning first=86 second=238 amount=-1
kerning first=88 second=75 amount=-1
kerning first=52 second=49 amount=-1
kerning first=95 second=66 amount=1
kerning first=86 second=76 amount=-1
kerning first=161 second=87 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=55 amount=1
kerning first=191 second=64 amount=-2
kerning first=165 second=58 amount=-1
kerning first=123 second=47 amount=1
kerning first=87 second=105 amount=-1
kerning first=191 second=226 amount=-1
kerning first=118 second=46 amount=-1
kerning first=194 second=220 amount=-1
kerning first=199 second=214 amount=-1
kerning first=305 second=63 amount=1
kerning first=86 second=115 amount=-2
kerning first=55 second=97 amount=-1
kerning first=231 second=42 amount=1
kerning first=163 second=241 amount=-1
kerning first=37 second=55 amount=-1
kerning first=55 second=34 amount=1
kerning first=65 second=34 amount=-2
kerning first=70 second=233 amount=-1
kerning first=243 second=49 amount=-1
kerning first=110 second=55 amount=-1
kerning first=193 second=120 amount=-1
kerning first=87 second=99 amount=-2
kerning first=107 second=103 amount=-1
kerning first=39 second=39 amount=2
kerning first=95 second=233 amount=-1
kerning first=161 second=95 amount=1
kerning first=98 second=65 amount=-1
kerning first=75 second=83 amount=-1
kerning first=246 second=121 amount=-1
kerning first=121 second=113 amount=-1
kerning first=102 second=191 amount=-1
kerning first=84 second=246 amount=-2
kerning first=67 second=211 amount=-1
kerning first=87 second=109 amount=-1
kerning first=191 second=101 amount=-1
kerning first=75 second=91 amount=-1
kerning first=39 second=8381 amount=-1
kerning first=65 second=85 amount=-1
kerning first=119 second=84 amount=-1
kerning first=106 second=89 amount=-2
kerning first=43 second=88 amount=-1
kerning first=88 second=88 amount=-1
kerning first=102 second=238 amount=3
kerning first=52 second=119 amount=-1
kerning first=37 second=246 amount=1
kerning first=84 second=46 amount=-1
kerning first=119 second=45 amount=-1
kerning first=84 second=121 amount=-1
kerning first=83 second=43 amount=1
kerning first=36 second=42 amount=-1
kerning first=199 second=67 amount=-1
kerning first=191 second=243 amount=-1
kerning first=63 second=44 amount=-2
kerning first=79 second=74 amount=-1
kerning first=107 second=52 amount=-1
kerning first=199 second=48 amount=-1
kerning first=114 second=86 amount=-1
kerning first=37 second=46 amount=1
kerning first=75 second=116 amount=-1
kerning first=243 second=194 amount=-1
kerning first=88 second=64 amount=-1
kerning first=163 second=57 amount=-1
kerning first=118 second=89 amount=-1
kerning first=243 second=119 amount=-1
kerning first=48 second=90 amount=-1
kerning first=88 second=226 amount=-1
kerning first=47 second=84 amount=1
kerning first=39 second=37 amount=1
kerning first=86 second=125 amount=1
kerning first=47 second=45 amount=-3
kerning first=99 second=49 amount=-1
kerning first=56 second=88 amount=-1
kerning first=193 second=88 amount=-1
kerning first=86 second=49 amount=1
kerning first=86 second=106 amount=-1
kerning first=88 second=77 amount=-1
kerning first=101 second=63 amount=-2
kerning first=118 second=38 amount=-1
kerning first=114 second=47 amount=-1
kerning first=350 second=42 amount=-1
kerning first=246 second=89 amount=-1
kerning first=59 second=89 amount=-1
kerning first=95 second=211 amount=-1
kerning first=104 second=55 amount=-1
kerning first=47 second=252 amount=-2
kerning first=121 second=47 amount=-1
kerning first=52 second=87 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=351 amount=-3
kerning first=80 second=44 amount=-1
kerning first=67 second=100 amount=-1
kerning first=191 second=79 amount=-2
kerning first=163 second=191 amount=-1
kerning first=34 second=55 amount=2
kerning first=88 second=243 amount=-1
kerning first=191 second=250 amount=-2
kerning first=163 second=238 amount=-1
kerning first=74 second=193 amount=-1
kerning first=39 second=51 amount=1
kerning first=243 second=87 amount=-1
kerning first=102 second=125 amount=2
kerning first=64 second=191 amount=-1
kerning first=118 second=233 amount=-1
kerning first=194 second=63 amount=-3
kerning first=87 second=111 amount=-2
kerning first=46 second=64 amount=-1
kerning first=199 second=113 amount=-1
kerning first=84 second=38 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=119 amount=-1
kerning first=102 second=49 amount=2
kerning first=52 second=95 amount=1
kerning first=95 second=80 amount=1
kerning first=102 second=106 amount=2
kerning first=163 second=115 amount=-1
kerning first=8381 second=241 amount=-1
kerning first=36 second=34 amount=-1
kerning first=87 second=42 amount=1
kerning first=114 second=65 amount=-2
kerning first=67 second=103 amount=-1
kerning first=241 second=49 amount=-1
kerning first=191 second=225 amount=-1
kerning first=109 second=55 amount=-1
kerning first=54 second=120 amount=-1
kerning first=87 second=36 amount=-1
kerning first=48 second=191 amount=-1
kerning first=86 second=114 amount=-1
kerning first=191 second=39 amount=-1
kerning first=243 second=95 amount=-1
kerning first=8381 second=90 amount=-1
kerning first=121 second=65 amount=-1
kerning first=86 second=7838 amount=-1
kerning first=116 second=49 amount=-1
kerning first=55 second=44 amount=-2
kerning first=65 second=44 amount=1
kerning first=252 second=63 amount=1
kerning first=70 second=100 amount=-1
kerning first=42 second=122 amount=1
kerning first=225 second=63 amount=-2
kerning first=34 second=46 amount=-2
kerning first=121 second=287 amount=-1
kerning first=191 second=8381 amount=-1
kerning first=84 second=233 amount=-2
kerning first=95 second=100 amount=-1
kerning first=88 second=79 amount=-1
kerning first=226 second=42 amount=-1
kerning first=67 second=52 amount=-1
kerning first=350 second=34 amount=-1
kerning first=89 second=55 amount=1
kerning first=191 second=218 amount=-1
kerning first=37 second=233 amount=1
kerning first=102 second=58 amount=1
kerning first=88 second=250 amount=-1
kerning first=87 second=209 amount=-1
kerning first=99 second=87 amount=-1
kerning first=70 second=103 amount=-1
kerning first=87 second=117 amount=-1
kerning first=85 second=65 amount=-1
kerning first=111 second=42 amount=-1
kerning first=191 second=37 amount=-2
kerning first=102 second=114 amount=3
kerning first=42 second=241 amount=3
kerning first=44 second=42 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=351 amount=-1
kerning first=95 second=103 amount=-1
kerning first=243 second=193 amount=-1
kerning first=95 second=206 amount=1
kerning first=163 second=49 amount=1
kerning first=163 second=106 amount=-1
kerning first=86 second=81 amount=-1
kerning first=88 second=225 amount=-1
kerning first=81 second=46 amount=-1
kerning first=47 second=350 amount=-1
kerning first=89 second=246 amount=-2
kerning first=45 second=165 amount=-1
kerning first=64 second=106 amount=3
kerning first=87 second=97 amount=-2
kerning first=89 second=46 amount=-1
kerning first=89 second=121 amount=-2
kerning first=70 second=52 amount=-2
kerning first=194 second=43 amount=-1
kerning first=47 second=56 amount=-1
kerning first=250 second=89 amount=-2
kerning first=201 second=45 amount=-1
kerning first=7838 second=89 amount=-1
kerning first=89 second=237 amount=-1
kerning first=76 second=84 amount=-2
kerning first=46 second=79 amount=-1
kerning first=95 second=52 amount=-1
kerning first=8381 second=191 amount=-2
kerning first=191 second=199 amount=-2
kerning first=34 second=38 amount=-1
kerning first=231 second=44 amount=1
kerning first=119 second=63 amount=1
kerning first=8381 second=238 amount=-1
kerning first=199 second=65 amount=-1
kerning first=8378 second=63 amount=-3
kerning first=58 second=87 amount=-1
kerning first=214 second=34 amount=-1
kerning first=47 second=286 amount=-1
kerning first=163 second=194 amount=-2
kerning first=42 second=57 amount=1
kerning first=163 second=58 amount=-1
kerning first=193 second=39 amount=-2
kerning first=163 second=119 amount=-1
kerning first=50 second=95 amount=1
kerning first=199 second=287 amount=-1
kerning first=43 second=37 amount=-1
kerning first=98 second=42 amount=-1
kerning first=8364 second=351 amount=-1
kerning first=102 second=95 amount=-1
kerning first=89 second=110 amount=-1
kerning first=55 second=351 amount=-1
kerning first=118 second=100 amount=-1
kerning first=194 second=118 amount=-1
kerning first=81 second=89 amount=-1
kerning first=39 second=8361 amount=-1
kerning first=86 second=193 amount=-1
kerning first=121 second=99 amount=-1
kerning first=38 second=42 amount=-1
kerning first=52 second=120 amount=-1
kerning first=79 second=63 amount=-1
kerning first=119 second=231 amount=-1
kerning first=163 second=114 amount=-1
kerning first=46 second=39 amount=-2
kerning first=193 second=218 amount=-1
kerning first=36 second=44 amount=1
kerning first=223 second=49 amount=-1
kerning first=101 second=86 amount=-1
kerning first=63 second=46 amount=-2
kerning first=111 second=34 amount=-1
kerning first=115 second=55 amount=-1
kerning first=44 second=34 amount=-2
kerning first=116 second=95 amount=1
kerning first=218 second=194 amount=-1
kerning first=87 second=205 amount=-1
kerning first=243 second=120 amount=-1
kerning first=90 second=49 amount=1
kerning first=42 second=191 amount=-3
kerning first=118 second=103 amount=-1
kerning first=88 second=199 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=38 amount=-2
kerning first=47 second=231 amount=-2
kerning first=87 second=83 amount=-1
kerning first=84 second=100 amount=-2
kerning first=42 second=238 amount=3
kerning first=43 second=51 amount=-1
kerning first=111 second=85 amount=-1
kerning first=67 second=122 amount=-1
kerning first=75 second=246 amount=-1
kerning first=86 second=54 amount=-1
kerning first=68 second=34 amount=-1
kerning first=34 second=8364 amount=-1
kerning first=93 second=88 amount=-1
kerning first=350 second=44 amount=1
kerning first=113 second=106 amount=2
kerning first=191 second=84 amount=-2
kerning first=37 second=100 amount=1
kerning first=47 second=214 amount=-1
kerning first=57 second=89 amount=-1
kerning first=46 second=37 amount=-2
kerning first=64 second=87 amount=-1
kerning first=75 second=121 amount=-1
kerning first=223 second=194 amount=-1
kerning first=194 second=86 amount=-1
kerning first=223 second=119 amount=-1
kerning first=191 second=45 amount=-1
kerning first=117 second=84 amount=-3
kerning first=120 second=106 amount=1
kerning first=118 second=52 amount=-1
kerning first=80 second=46 amount=-1
kerning first=86 second=70 amount=-1
kerning first=89 second=233 amount=-2
kerning first=287 second=88 amount=-1
kerning first=65 second=55 amount=-2
kerning first=84 second=103 amount=-2
kerning first=163 second=95 amount=1
kerning first=63 second=89 amount=-1
kerning first=80 second=237 amount=-1
kerning first=119 second=43 amount=-1
kerning first=98 second=34 amount=-1
kerning first=191 second=252 amount=-2
kerning first=48 second=87 amount=-1
kerning first=243 second=88 amount=-1
kerning first=37 second=103 amount=1
kerning first=64 second=95 amount=-1
kerning first=194 second=47 amount=1
kerning first=107 second=115 amount=-1
kerning first=52 second=226 amount=1
kerning first=99 second=120 amount=-1
kerning first=70 second=122 amount=-1
kerning first=86 second=120 amount=-1
kerning first=47 second=67 amount=-1
kerning first=38 second=34 amount=-2
kerning first=8364 second=71 amount=-1
kerning first=46 second=199 amount=-1
kerning first=199 second=99 amount=-1
kerning first=55 second=71 amount=-1
kerning first=63 second=38 amount=-1
kerning first=43 second=74 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=305 amount=-1
kerning first=47 second=48 amount=-1
kerning first=95 second=122 amount=1
kerning first=86 second=75 amount=-1
kerning first=114 second=42 amount=1
kerning first=121 second=111 amount=-1
kerning first=8364 second=246 amount=-1
kerning first=84 second=52 amount=-3
kerning first=98 second=85 amount=-1
kerning first=47 second=43 amount=-3
kerning first=55 second=246 amount=-2
kerning first=120 second=119 amount=-1
kerning first=8381 second=194 amount=-2
kerning first=80 second=110 amount=-1
kerning first=43 second=84 amount=-1
kerning first=48 second=95 amount=-1
kerning first=88 second=84 amount=-1
kerning first=75 second=89 amount=-2
kerning first=121 second=42 amount=1
kerning first=223 second=87 amount=-1
kerning first=116 second=54 amount=-1
kerning first=37 second=52 amount=1
kerning first=55 second=46 amount=-2
kerning first=65 second=46 amount=1
kerning first=65 second=121 amount=-1
kerning first=88 second=201 amount=-1
kerning first=88 second=45 amount=-1
kerning first=52 second=101 amount=1
kerning first=214 second=44 amount=-1
kerning first=191 second=8361 amount=-1
kerning first=163 second=193 amount=-2
kerning first=55 second=237 amount=-1
kerning first=42 second=49 amount=1
kerning first=39 second=63 amount=1
kerning first=8381 second=114 amount=-1
kerning first=87 second=69 amount=-1
kerning first=52 second=243 amount=1
kerning first=75 second=38 amount=-1
kerning first=191 second=220 amount=-1
kerning first=193 second=74 amount=1
kerning first=194 second=65 amount=1
kerning first=119 second=113 amount=-1
kerning first=89 second=211 amount=-1
kerning first=88 second=252 amount=-1
kerning first=223 second=95 amount=-1
kerning first=80 second=38 amount=-1
kerning first=102 second=305 amount=3
kerning first=47 second=118 amount=-1
kerning first=86 second=88 amount=-1
kerning first=233 second=49 amount=-1
kerning first=84 second=33 amount=1
kerning first=193 second=84 amount=-1
kerning first=54 second=37 amount=-1
kerning first=95 second=90 amount=1
kerning first=55 second=110 amount=-1
kerning first=193 second=45 amount=-1
kerning first=90 second=95 amount=1
kerning first=46 second=74 amount=2
kerning first=218 second=193 amount=-1
kerning first=87 second=72 amount=-1
kerning first=120 second=87 amount=-1
kerning first=8381 second=87 amount=-1
kerning first=163 second=54 amount=-1
kerning first=76 second=63 amount=-3
kerning first=47 second=113 amount=-2
kerning first=86 second=64 amount=-1
kerning first=42 second=194 amount=-3
kerning first=75 second=233 amount=-1
kerning first=112 second=49 amount=-1
kerning first=42 second=119 amount=1
kerning first=86 second=226 amount=-2
kerning first=46 second=84 amount=-1
kerning first=45 second=49 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=82 amount=-1
kerning first=89 second=59 amount=-1
kerning first=68 second=44 amount=-1
kerning first=86 second=77 amount=-1
kerning first=83 second=42 amount=-1
kerning first=165 second=39 amount=1
kerning first=120 second=95 amount=1
kerning first=42 second=114 amount=3
kerning first=8364 second=38 amount=-1
kerning first=199 second=111 amount=-1
kerning first=55 second=38 amount=-1
kerning first=8381 second=95 amount=-1
kerning first=223 second=193 amount=-1
kerning first=121 second=97 amount=-1
kerning first=231 second=46 amount=1
kerning first=67 second=115 amount=-1
kerning first=47 second=86 amount=1
kerning first=79 second=86 amount=-1
kerning first=119 second=47 amount=-1
kerning first=86 second=101 amount=-2
kerning first=199 second=42 amount=1
kerning first=191 second=56 amount=-2
kerning first=87 second=351 amount=-2
kerning first=107 second=119 amount=-1
kerning first=89 second=100 amount=-2
kerning first=163 second=120 amount=-1
kerning first=114 second=85 amount=-1
kerning first=34 second=52 amount=-1
kerning first=112 second=194 amount=-1
kerning first=86 second=243 amount=-2
kerning first=112 second=119 amount=-1
kerning first=45 second=194 amount=-1
kerning first=163 second=305 amount=-1
kerning first=45 second=119 amount=-1
kerning first=64 second=120 amount=-1
kerning first=52 second=225 amount=1
kerning first=42 second=87 amount=1
kerning first=70 second=191 amount=-2
kerning first=8364 second=233 amount=-1
kerning first=191 second=286 amount=-2
kerning first=52 second=39 amount=-1
kerning first=47 second=47 amount=-3
kerning first=55 second=233 amount=-2
kerning first=79 second=47 amount=-1
kerning first=59 second=165 amount=-1
kerning first=193 second=220 amount=-1
kerning first=36 second=46 amount=1
kerning first=70 second=238 amount=1
kerning first=88 second=304 amount=-1
kerning first=75 second=211 amount=-1
kerning first=69 second=52 amount=-1
kerning first=211 second=191 amount=-1
kerning first=89 second=103 amount=-2
kerning first=8381 second=193 amount=-2
kerning first=43 second=350 amount=-1
kerning first=86 second=112 amount=-1
kerning first=233 second=87 amount=-1
kerning first=191 second=63 amount=-5
kerning first=243 second=39 amount=-1
kerning first=95 second=76 amount=1
kerning first=90 second=54 amount=-1
kerning first=201 second=43 amount=-1
kerning first=119 second=65 amount=-1
kerning first=231 second=89 amount=-1
kerning first=41 second=84 amount=-1
kerning first=199 second=117 amount=-1
kerning first=117 second=63 amount=1
kerning first=76 second=48 amount=-1
kerning first=119 second=287 amount=-1
kerning first=88 second=56 amount=-1
kerning first=55 second=8364 amount=-1
kerning first=87 second=68 amount=-1
kerning first=86 second=79 amount=-1
kerning first=112 second=87 amount=-1
kerning first=350 second=46 amount=1
kerning first=89 second=52 amount=-3
kerning first=116 second=101 amount=-1
kerning first=243 second=218 amount=-1
kerning first=52 second=37 amount=-1
kerning first=45 second=87 amount=-1
kerning first=231 second=38 amount=-1
kerning first=83 second=34 amount=-1
kerning first=165 second=93 amount=1
kerning first=238 second=88 amount=-1
kerning first=191 second=231 amount=-1
kerning first=64 second=88 amount=-1
kerning first=86 second=250 amount=-1
kerning first=223 second=120 amount=-1
kerning first=47 second=65 amount=-1
kerning first=116 second=243 amount=-1
kerning first=118 second=57 amount=1
kerning first=107 second=95 amount=2
kerning first=88 second=286 amount=-1
kerning first=8378 second=41 amount=-1
kerning first=47 second=287 amount=-2
kerning first=163 second=226 amount=-1
kerning first=121 second=50 amount=1
kerning first=36 second=89 amount=-1
kerning first=161 second=84 amount=-1
kerning first=191 second=214 amount=-2
kerning first=114 second=116 amount=1
kerning first=243 second=37 amount=-1
kerning first=102 second=112 amount=3
kerning first=8364 second=211 amount=-1
kerning first=55 second=211 amount=-1
kerning first=87 second=71 amount=-1
kerning first=91 second=55 amount=1
kerning first=112 second=95 amount=-1
kerning first=76 second=118 amount=-1
kerning first=48 second=88 amount=-1
kerning first=121 second=116 amount=1
kerning first=42 second=193 amount=-3
kerning first=75 second=100 amount=-1
kerning first=43 second=63 amount=-1
kerning first=86 second=225 amount=-2
kerning first=87 second=246 amount=-2
kerning first=88 second=63 amount=-1
kerning first=226 second=55 amount=-1
kerning first=47 second=41 amount=1
kerning first=67 second=194 amount=-1
kerning first=33 second=89 amount=1
kerning first=89 second=33 amount=1
kerning first=70 second=49 amount=1
kerning first=87 second=46 amount=-1
kerning first=70 second=106 amount=-1
kerning first=101 second=42 amount=-1
kerning first=87 second=121 amount=-1
kerning first=95 second=125 amount=1
kerning first=163 second=101 amount=-1
kerning first=350 second=89 amount=-1
kerning first=87 second=237 amount=-1
kerning first=118 second=191 amount=-1
kerning first=95 second=106 amount=4
kerning first=8381 second=120 amount=-1
kerning first=211 second=106 amount=3
kerning first=191 second=67 amount=-2
kerning first=63 second=52 amount=-2
kerning first=111 second=55 amount=-1
kerning first=163 second=243 amount=-1
kerning first=44 second=55 amount=-1
kerning first=121 second=44 amount=-1
kerning first=223 second=88 amount=-1
kerning first=88 second=231 amount=-1
kerning first=55 second=59 amount=-1
kerning first=75 second=103 amount=-1
kerning first=8381 second=305 amount=-1
kerning first=97 second=49 amount=-1
kerning first=191 second=48 amount=-2
kerning first=243 second=51 amount=-1
kerning first=214 second=46 amount=-1
kerning first=191 second=43 amount=-1
kerning first=193 second=63 amount=-3
kerning first=46 second=286 amount=-1
kerning first=39 second=47 amount=-2
kerning first=112 second=193 amount=-1
kerning first=88 second=214 amount=-1
kerning first=34 second=165 amount=1
kerning first=45 second=193 amount=-1
kerning first=76 second=86 amount=-2
kerning first=44 second=71 amount=-1
kerning first=165 second=45 amount=-1
kerning first=194 second=42 amount=-3
kerning first=87 second=110 amount=-1
kerning first=70 second=194 amount=-1
kerning first=8364 second=100 amount=-1
kerning first=47 second=161 amount=-2
kerning first=55 second=100 amount=-2
kerning first=119 second=99 amount=-1
kerning first=163 second=112 amount=-1
kerning first=46 second=63 amount=-2
kerning first=75 second=52 amount=-2
kerning first=84 second=191 amount=-2
kerning first=113 second=88 amount=-1
kerning first=88 second=73 amount=-1
kerning first=95 second=194 amount=2
kerning first=47 second=105 amount=-2
kerning first=95 second=119 amount=-1
kerning first=87 second=89 amount=-1
kerning first=111 second=121 amount=-1
kerning first=84 second=238 amount=1
kerning first=80 second=52 amount=-1
kerning first=44 second=121 amount=-1
kerning first=8381 second=88 amount=-1
kerning first=191 second=118 amount=-2
kerning first=76 second=47 amount=1
kerning first=52 second=84 amount=-2
kerning first=84 second=115 amount=-1
kerning first=67 second=81 amount=-1
kerning first=42 second=120 amount=1
kerning first=88 second=67 amount=-1
kerning first=225 second=42 amount=-1
kerning first=98 second=55 amount=-1
kerning first=47 second=99 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=93 amount=1
kerning first=87 second=38 amount=-1
kerning first=237 second=88 amount=-1
kerning first=8364 second=103 amount=-1
kerning first=287 second=84 amount=-3
kerning first=55 second=103 amount=-2
kerning first=42 second=305 amount=3
kerning first=163 second=250 amount=-1
kerning first=91 second=89 amount=1
kerning first=214 second=89 amount=-1
kerning first=88 second=48 amount=-1
kerning first=39 second=65 amount=-2
kerning first=101 second=97 amount=-1
kerning first=99 second=51 amount=-1
kerning first=102 second=37 amount=1
kerning first=89 second=122 amount=-1
kerning first=87 second=66 amount=-1
kerning first=88 second=78 amount=-1
kerning first=101 second=34 amount=-1
kerning first=88 second=43 amount=-1
kerning first=68 second=46 amount=-1
kerning first=38 second=55 amount=-1
kerning first=191 second=113 amount=-1
kerning first=47 second=109 amount=-2
kerning first=243 second=84 amount=-3
kerning first=8381 second=226 amount=-1
kerning first=83 second=44 amount=1
kerning first=46 second=214 amount=-1
kerning first=241 second=37 amount=-1
kerning first=233 second=120 amount=-1
kerning first=123 second=55 amount=1
kerning first=103 second=89 amount=-2
kerning first=118 second=49 amount=1
kerning first=118 second=106 amount=-1
kerning first=107 second=120 amount=-1
kerning first=163 second=225 amount=-1
kerning first=8364 second=52 amount=-1
kerning first=55 second=52 amount=-2
kerning first=65 second=52 amount=-1
kerning first=211 second=87 amount=-1
kerning first=87 second=233 amount=-2
kerning first=34 second=57 amount=1
kerning first=111 second=89 amount=-1
kerning first=44 second=89 amount=-1
kerning first=112 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=45 second=120 amount=-1
kerning first=120 second=101 amount=-1
kerning first=191 second=86 amount=-3
kerning first=102 second=93 amount=2
kerning first=89 second=241 amount=-1
kerning first=64 second=39 amount=-1
kerning first=193 second=43 amount=-1
kerning first=194 second=34 amount=-2
kerning first=43 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=246 second=49 amount=-1
kerning first=70 second=95 amount=-1
kerning first=102 second=51 amount=1
kerning first=95 second=81 amount=-1
kerning first=67 second=193 amount=-1
kerning first=38 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=120 second=243 amount=-1
kerning first=84 second=125 amount=1
kerning first=211 second=95 amount=-1
kerning first=86 second=74 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=49 amount=1
kerning first=84 second=106 amount=1
kerning first=119 second=111 amount=-1
kerning first=118 second=194 amount=-1
kerning first=88 second=113 amount=-1
kerning first=194 second=85 amount=-1
kerning first=233 second=88 amount=-1
kerning first=191 second=47 amount=1
kerning first=99 second=84 amount=-3
kerning first=37 second=49 amount=-1
kerning first=63 second=165 amount=-1
kerning first=119 second=42 amount=1
kerning first=8378 second=42 amount=-1
kerning first=34 second=191 amount=-1
kerning first=99 second=45 amount=-1
kerning first=86 second=201 amount=-1
kerning first=86 second=45 amount=-1
kerning first=110 second=49 amount=-1
kerning first=193 second=118 amount=-1
kerning first=8381 second=112 amount=-1
kerning first=246 second=194 amount=-1
kerning first=47 second=111 amount=-2
kerning first=67 second=54 amount=-1
kerning first=112 second=88 amount=-1
kerning first=246 second=119 amount=-1
kerning first=89 second=57 amount=-1
kerning first=243 second=220 amount=-1
kerning first=233 second=226 amount=-1
kerning first=98 second=89 amount=-1
kerning first=57 second=90 amount=-1
kerning first=45 second=88 amount=-1
kerning first=50 second=74 amount=1
kerning first=70 second=193 amount=-1
kerning first=75 second=122 amount=-1
kerning first=87 second=211 amount=-1
kerning first=114 second=55 amount=1
kerning first=223 second=39 amount=-1
kerning first=43 second=86 amount=-1
kerning first=86 second=252 amount=-1
kerning first=88 second=86 amount=-1
kerning first=42 second=101 amount=-1
kerning first=84 second=194 amount=-1
kerning first=46 second=118 amount=-1
kerning first=38 second=89 amount=-1
kerning first=84 second=119 amount=-1
kerning first=95 second=193 amount=2
kerning first=231 second=52 amount=-1
kerning first=121 second=55 amount=1
kerning first=47 second=36 amount=-1
kerning first=42 second=243 amount=-1
kerning first=105 second=88 amount=-1
kerning first=58 second=74 amount=1
kerning first=123 second=89 amount=1
kerning first=191 second=65 amount=1
kerning first=114 second=71 amount=-1
kerning first=223 second=218 amount=-1
kerning first=81 second=191 amount=-1
kerning first=88 second=47 amount=1
kerning first=199 second=351 amount=-1
kerning first=191 second=287 amount=-1
kerning first=87 second=80 amount=-1
kerning first=40 second=52 amount=-1
kerning first=107 second=101 amount=-1
kerning first=67 second=120 amount=-1
kerning first=89 second=191 amount=-3
kerning first=56 second=86 amount=-1
kerning first=193 second=86 amount=-1
kerning first=87 second=59 amount=-1
kerning first=223 second=37 amount=-1
kerning first=121 second=246 amount=-1
kerning first=114 second=121 amount=1
kerning first=89 second=238 amount=-1
kerning first=8381 second=225 amount=-1
kerning first=246 second=87 amount=-1
kerning first=42 second=112 amount=3
kerning first=107 second=243 amount=-1
kerning first=59 second=87 amount=-1
kerning first=95 second=54 amount=-1
kerning first=80 second=241 amount=-1
kerning first=118 second=95 amount=-1
kerning first=104 second=49 amount=-1
kerning first=47 second=117 amount=-2
kerning first=119 second=97 amount=-1
kerning first=121 second=46 amount=-1
kerning first=8364 second=122 amount=-1
kerning first=89 second=115 amount=-3
kerning first=55 second=122 amount=-1
kerning first=44 second=211 amount=-1
kerning first=46 second=86 amount=-1
kerning first=8378 second=34 amount=-1
kerning first=80 second=90 amount=-1
kerning first=193 second=47 amount=1
kerning first=87 second=100 amount=-2
kerning first=34 second=49 amount=2
kerning first=55 second=165 amount=1
kerning first=95 second=70 amount=1
kerning first=57 second=191 amount=-1
kerning first=246 second=95 amount=-1
kerning first=163 second=74 amount=-1
kerning first=43 second=65 amount=-1
kerning first=88 second=65 amount=-1
kerning first=194 second=44 amount=1
kerning first=47 second=97 amount=-2
kerning first=70 second=120 amount=-1
kerning first=52 second=63 amount=-2
kerning first=47 second=34 amount=2
kerning first=79 second=34 amount=-1
kerning first=46 second=47 amount=3
kerning first=88 second=287 amount=-1
kerning first=64 second=74 amount=-1
kerning first=223 second=51 amount=-1
kerning first=67 second=88 amount=-1
kerning first=287 second=63 amount=1
kerning first=95 second=120 amount=1
kerning first=86 second=304 amount=-1
kerning first=211 second=120 amount=-1
kerning first=63 second=191 amount=-4
kerning first=55 second=241 amount=-1
kerning first=163 second=45 amount=-1
kerning first=114 second=89 amount=-1
kerning first=87 second=103 amount=-2
kerning first=238 second=84 amount=-3
kerning first=118 second=193 amount=-1
kerning first=109 second=49 amount=-1
kerning first=87 second=206 amount=-1
kerning first=243 second=63 amount=-2
kerning first=95 second=75 amount=1
kerning first=86 second=350 amount=-1
kerning first=42 second=39 amount=1
kerning first=121 second=89 amount=-1
kerning first=67 second=64 amount=-1
kerning first=34 second=194 amount=-2
kerning first=52 second=231 amount=1
kerning first=48 second=74 amount=-1
kerning first=193 second=65 amount=1
kerning first=81 second=106 amount=3
kerning first=163 second=252 amount=-1
kerning first=114 second=38 amount=-1
kerning first=89 second=125 amount=1
kerning first=39 second=42 amount=1
kerning first=86 second=56 amount=-1
kerning first=199 second=71 amount=-1
kerning first=246 second=193 amount=-1
kerning first=48 second=84 amount=-1
kerning first=89 second=49 amount=1
kerning first=233 second=225 amount=-1
kerning first=89 second=106 amount=1
kerning first=83 second=46 amount=1
kerning first=87 second=52 amount=-3
kerning first=121 second=38 amount=-1
kerning first=233 second=39 amount=-1
kerning first=199 second=246 amount=-1
kerning first=191 second=99 amount=-1
kerning first=70 second=88 amount=-1
kerning first=46 second=65 amount=1
kerning first=84 second=193 amount=-1
kerning first=8381 second=51 amount=-1
kerning first=165 second=43 amount=-1
kerning first=80 second=191 amount=-2
kerning first=86 second=286 amount=-1
kerning first=67 second=101 amount=-1
kerning first=95 second=88 amount=2
kerning first=119 second=50 amount=1
kerning first=211 second=88 amount=-1
kerning first=8378 second=50 amount=-1
kerning first=80 second=238 amount=-1
kerning first=75 second=115 amount=-1
kerning first=42 second=37 amount=1
kerning first=91 second=52 amount=-1
kerning first=112 second=39 amount=-1
kerning first=76 second=42 amount=-3
kerning first=223 second=84 amount=-3
kerning first=67 second=243 amount=-1
kerning first=47 second=83 amount=-1
kerning first=119 second=116 amount=1
kerning first=70 second=226 amount=-1
kerning first=99 second=63 amount=-1
kerning first=121 second=233 amount=-1
kerning first=95 second=64 amount=-1
kerning first=89 second=194 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=119 amount=-2
kerning first=40 second=165 amount=1
kerning first=112 second=218 amount=-1
kerning first=161 second=86 amount=-1
kerning first=84 second=54 amount=-1
kerning first=83 second=89 amount=-1
kerning first=118 second=120 amount=-1
kerning first=95 second=77 amount=1
kerning first=47 second=116 amount=-1
kerning first=88 second=99 amount=-1
kerning first=55 second=191 amount=-2
kerning first=89 second=114 amount=-1
kerning first=65 second=191 amount=1
kerning first=119 second=44 amount=-1
kerning first=113 second=84 amount=-3
kerning first=70 second=101 amount=-1
kerning first=86 second=231 amount=-2
kerning first=8378 second=44 amount=-1
kerning first=8381 second=74 amount=-1
kerning first=112 second=37 amount=-1
kerning first=55 second=238 amount=-1
kerning first=45 second=37 amount=-1
kerning first=39 second=34 amount=2
kerning first=95 second=101 amount=-1
kerning first=120 second=84 amount=-1
kerning first=70 second=243 amount=-1
kerning first=161 second=47 amount=1
kerning first=8381 second=84 amount=-1
kerning first=86 second=214 amount=-1
kerning first=246 second=120 amount=-1
kerning first=33 second=165 amount=1
kerning first=8364 second=115 amount=-1
kerning first=102 second=63 amount=1
kerning first=55 second=115 amount=-1
kerning first=67 second=79 amount=-1
kerning first=120 second=45 amount=-1
kerning first=101 second=55 amount=-1
kerning first=81 second=87 amount=-1
kerning first=95 second=243 amount=-1
kerning first=106 second=88 amount=-1
kerning first=237 second=84 amount=-3
kerning first=199 second=38 amount=-1
kerning first=47 second=44 amount=-3
kerning first=52 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=114 second=211 amount=-1
kerning first=233 second=51 amount=-1
kerning first=67 second=250 amount=-1
kerning first=241 second=63 amount=-2
kerning first=75 second=49 amount=1
kerning first=84 second=120 amount=-1
kerning first=89 second=87 amount=-1
kerning first=191 second=111 amount=-1
kerning first=86 second=73 amount=-1
kerning first=63 second=194 amount=-2
kerning first=116 second=63 amount=-1
kerning first=191 second=42 amount=-3
kerning first=52 second=113 amount=1
kerning first=163 second=56 amount=-1
kerning first=118 second=88 amount=-1
kerning first=243 second=118 amount=-1
kerning first=223 second=220 amount=-1
kerning first=305 second=89 amount=-2
kerning first=81 second=95 amount=-1
kerning first=112 second=51 amount=-1
kerning first=34 second=193 amount=-2
kerning first=89 second=81 amount=-1
kerning first=45 second=51 amount=-1
kerning first=86 second=67 amount=-1
kerning first=122 second=95 amount=1
kerning first=194 second=55 amount=-2
kerning first=199 second=233 amount=-1
kerning first=86 second=48 amount=-1
kerning first=87 second=122 amount=-1
kerning first=99 second=43 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=43 amount=-1
kerning first=116 second=231 amount=-1
kerning first=57 second=87 amount=-1
kerning first=118 second=226 amount=-1
kerning first=246 second=88 amount=-1
kerning first=165 second=47 amount=-1
kerning first=75 second=194 amount=-1
kerning first=42 second=84 amount=1
kerning first=75 second=119 amount=-1
kerning first=70 second=250 amount=-1
kerning first=95 second=79 amount=-1
kerning first=123 second=52 amount=-1
kerning first=52 second=86 amount=-2
kerning first=80 second=194 amount=-2
kerning first=84 second=88 amount=-1
kerning first=95 second=250 amount=-1
kerning first=65 second=49 amount=-2
kerning first=55 second=106 amount=-1
kerning first=225 second=55 amount=-1
kerning first=63 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=233 second=84 amount=-3
kerning first=57 second=95 amount=-1
kerning first=191 second=117 amount=-2
kerning first=91 second=165 amount=1
kerning first=74 second=65 amount=-1
kerning first=238 second=63 amount=1
kerning first=39 second=50 amount=1
kerning first=243 second=86 amount=-1
kerning first=64 second=63 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=225 amount=-1
kerning first=194 second=46 amount=1
kerning first=87 second=241 amount=-1
kerning first=194 second=121 amount=-1
kerning first=80 second=114 amount=-1
kerning first=70 second=39 amount=1
kerning first=107 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=86 second=118 amount=-1
kerning first=52 second=47 amount=1
kerning first=45 second=74 amount=-1
kerning first=84 second=226 amount=-1
kerning first=89 second=193 amount=-2
kerning first=118 second=243 amount=-1
kerning first=107 second=45 amount=-1
kerning first=43 second=36 amount=-1
kerning first=211 second=39 amount=-1
kerning first=163 second=231 amount=-1
kerning first=112 second=84 amount=-3
kerning first=101 second=89 amount=-2
kerning first=63 second=95 amount=-1
kerning first=45 second=84 amount=-1
kerning first=191 second=97 amount=-1
kerning first=199 second=211 amount=-1
kerning first=48 second=63 amount=-1
kerning first=86 second=113 amount=-2
kerning first=191 second=34 amount=-1
kerning first=75 second=87 amount=-1
kerning first=47 second=351 amount=-2
kerning first=8364 second=194 amount=-1
kerning first=116 second=48 amount=-1
kerning first=55 second=194 amount=-2
kerning first=55 second=58 amount=-1
kerning first=65 second=194 amount=1
kerning first=65 second=119 amount=-1
kerning first=44 second=165 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=87 amount=-1
kerning first=84 second=101 amount=-2
kerning first=193 second=42 amount=-3
kerning first=67 second=199 amount=-1
kerning first=105 second=84 amount=-3
kerning first=39 second=44 amount=-2
kerning first=88 second=209 amount=-1
kerning first=75 second=81 amount=-1
kerning first=34 second=8378 amount=-1
kerning first=89 second=54 amount=-1
kerning first=191 second=85 amount=-1
kerning first=37 second=101 amount=1
kerning first=55 second=114 amount=-1
kerning first=84 second=243 amount=-2
kerning first=165 second=41 amount=1
kerning first=75 second=95 amount=2
kerning first=88 second=117 amount=-1
kerning first=114 second=52 amount=-1
kerning first=223 second=63 amount=-2
kerning first=194 second=89 amount=-2
kerning first=99 second=86 amount=-1
kerning first=95 second=37 amount=-1
kerning first=46 second=42 amount=-1
kerning first=37 second=243 amount=1
kerning first=80 second=95 amount=-1
kerning first=52 second=287 amount=1
kerning first=231 second=49 amount=-1
kerning first=121 second=52 amount=-1
kerning first=63 second=193 amount=-2
kerning first=97 second=37 amount=-1
kerning first=119 second=55 amount=1
kerning first=8378 second=55 amount=-2
kerning first=44 second=90 amount=1
kerning first=243 second=65 amount=-1
kerning first=163 second=48 amount=-1
kerning first=76 second=44 amount=1
kerning first=88 second=97 amount=-1
kerning first=81 second=120 amount=-1
kerning first=163 second=43 amount=-1
kerning first=65 second=87 amount=-1
kerning first=252 second=89 amount=-2
kerning first=86 second=47 amount=-1
kerning first=113 second=63 amount=1
kerning first=40 second=106 amount=3
kerning first=199 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=89 second=120 amount=-2
kerning first=87 second=191 amount=-3
kerning first=95 second=199 amount=-1
kerning first=250 second=88 amount=-1
kerning first=95 second=93 amount=1
kerning first=112 second=220 amount=-1
kerning first=89 second=305 amount=-1
kerning first=118 second=225 amount=-1
kerning first=165 second=161 amount=-1
kerning first=119 second=246 amount=-1
kerning first=120 second=63 amount=1
kerning first=8364 second=81 amount=-1
kerning first=87 second=238 amount=-1
kerning first=75 second=193 amount=-1
kerning first=55 second=81 amount=-1
kerning first=95 second=51 amount=1
kerning first=87 second=76 amount=-1
kerning first=55 second=95 amount=-1
kerning first=65 second=95 amount=2
kerning first=119 second=46 amount=-1
kerning first=123 second=165 amount=1
kerning first=80 second=193 amount=-2
kerning first=237 second=63 amount=1
kerning first=87 second=115 amount=-2
kerning first=8378 second=46 amount=-1
kerning first=58 second=86 amount=-1
kerning first=214 second=191 amount=-1
kerning first=47 second=71 amount=-1
kerning first=193 second=34 amount=-2
kerning first=163 second=118 amount=-1
kerning first=199 second=103 amount=-1
kerning first=47 second=246 amount=-2
kerning first=246 second=39 amount=-1
kerning first=120 second=231 amount=-1
kerning first=102 second=47 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=47 second=46 amount=-3
kerning first=84 second=225 amount=-1
kerning first=79 second=46 amount=-1
kerning first=47 second=121 amount=-1
kerning first=163 second=113 amount=-1
kerning first=46 second=34 amount=-2
kerning first=67 second=252 amount=-1
kerning first=75 second=54 amount=-1
kerning first=193 second=85 amount=-1
kerning first=220 second=194 amount=-1
kerning first=58 second=47 amount=2
kerning first=86 second=287 amount=-2
kerning first=88 second=205 amount=-1
kerning first=89 second=88 amount=-1
kerning first=47 second=237 amount=-2
kerning first=70 second=74 amount=-1
kerning first=45 second=350 amount=-1
kerning first=246 second=218 amount=-1
kerning first=199 second=52 amount=-1
kerning first=37 second=39 amount=-1
kerning first=43 second=83 amount=-1
kerning first=95 second=74 amount=3
kerning first=211 second=74 amount=-1
kerning first=90 second=48 amount=-1
kerning first=8364 second=193 amount=-1
kerning first=55 second=193 amount=-2
kerning first=65 second=193 amount=1
kerning first=231 second=87 amount=-1
kerning first=42 second=63 amount=1
kerning first=89 second=64 amount=-1
kerning first=52 second=99 amount=1
kerning first=99 second=41 amount=-1
kerning first=119 second=89 amount=-1
kerning first=89 second=226 amount=-2
kerning first=246 second=37 amount=-1
kerning first=43 second=50 amount=-1
kerning first=87 second=125 amount=1
kerning first=68 second=191 amount=-1
kerning first=95 second=201 amount=1
kerning first=47 second=110 amount=-2
