info face="Montserrat SemiBold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="montserrat_semibold_board_sd.png"
chars count=43
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=65      x=302  y=0    width=26   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=328  y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=67      x=349  y=0    width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=371  y=0    width=23   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=394  y=0    width=18   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=412  y=0    width=18   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71      x=430  y=0    width=23   height=23   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=453  y=0    width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=73      x=474  y=0    width=6    height=23   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=480  y=0    width=16   height=23   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=30   width=22   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=76      x=22   y=30   width=17   height=23   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77      x=39   y=30   width=25   height=23   xoffset=2    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=64   y=30   width=21   height=23   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=85   y=30   width=25   height=23   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=110  y=30   width=20   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=276  y=0    width=26   height=28   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=130  y=30   width=21   height=23   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=151  y=30   width=19   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=170  y=30   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=190  y=30   width=20   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=210  y=30   width=26   height=23   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=236  y=30   width=36   height=23   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=272  y=30   width=23   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=295  y=30   width=23   height=23   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=318  y=30   width=20   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=193     x=141  y=0    width=26   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=194     x=115  y=0    width=26   height=29   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=199     x=19   y=0    width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=201     x=167  y=0    width=18   height=29   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=205     x=185  y=0    width=11   height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=206     x=196  y=0    width=14   height=29   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=255  y=0    width=21   height=29   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=211     x=210  y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=214     x=90   y=0    width=25   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=218     x=235  y=0    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=220     x=64   y=0    width=20   height=29   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=286     x=41   y=0    width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=304     x=84   y=0    width=6    height=29   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=350     x=0    y=0    width=19   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=7838    x=338  y=30   width=21   height=23   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=154
kerning first=79 second=89 amount=-1
kerning first=87 second=194 amount=-1
kerning first=75 second=88 amount=-1
kerning first=88 second=69 amount=-1
kerning first=87 second=7838 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=82 amount=-1
kerning first=65 second=88 amount=-1
kerning first=87 second=81 amount=-1
kerning first=214 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=87 second=193 amount=-1
kerning first=75 second=79 amount=-1
kerning first=68 second=87 amount=-1
kerning first=88 second=68 amount=-1
kerning first=89 second=199 amount=-1
kerning first=88 second=71 amount=-1
kerning first=75 second=199 amount=-1
kerning first=88 second=89 amount=-1
kerning first=87 second=88 amount=-1
kerning first=88 second=66 amount=-1
kerning first=214 second=88 amount=-1
kerning first=193 second=89 amount=-1
kerning first=211 second=86 amount=-1
kerning first=80 second=74 amount=-1
kerning first=75 second=84 amount=-1
kerning first=80 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=88 second=211 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=286 amount=-1
kerning first=88 second=80 amount=-1
kerning first=194 second=194 amount=1
kerning first=89 second=214 amount=-1
kerning first=88 second=206 amount=-1
kerning first=75 second=286 amount=-1
kerning first=89 second=67 amount=-1
kerning first=87 second=199 amount=-1
kerning first=194 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=214 amount=-1
kerning first=194 second=193 amount=1
kerning first=75 second=67 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=89 amount=-1
kerning first=89 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=75 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=86 second=211 amount=-1
kerning first=194 second=88 amount=-1
kerning first=87 second=286 amount=-1
kerning first=65 second=86 amount=-1
kerning first=88 second=76 amount=-1
kerning first=75 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=214 amount=-1
kerning first=65 second=65 amount=1
kerning first=87 second=67 amount=-1
kerning first=79 second=88 amount=-1
kerning first=88 second=194 amount=-1
kerning first=193 second=194 amount=1
kerning first=88 second=87 amount=-1
kerning first=88 second=81 amount=-1
kerning first=214 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=88 second=193 amount=-1
kerning first=82 second=88 amount=-1
kerning first=87 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=194 second=84 amount=-1
kerning first=193 second=193 amount=1
kerning first=88 second=70 amount=-1
kerning first=211 second=89 amount=-1
kerning first=88 second=75 amount=-1
kerning first=193 second=88 amount=-1
kerning first=88 second=77 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=7838 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=81 second=89 amount=-1
kerning first=86 second=193 amount=-1
kerning first=88 second=199 amount=-1
kerning first=75 second=71 amount=-1
kerning first=194 second=86 amount=-1
kerning first=88 second=84 amount=-1
kerning first=75 second=89 amount=-1
kerning first=88 second=201 amount=-1
kerning first=194 second=65 amount=1
kerning first=89 second=211 amount=-1
kerning first=86 second=88 amount=-1
kerning first=193 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=79 second=86 amount=-1
kerning first=88 second=304 amount=-1
kerning first=75 second=211 amount=-1
kerning first=86 second=79 amount=-1
kerning first=88 second=286 amount=-1
kerning first=87 second=71 amount=-1
kerning first=88 second=214 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=194 amount=-1
kerning first=88 second=73 amount=-1
kerning first=87 second=89 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=199 amount=-1
kerning first=214 second=89 amount=-1
kerning first=88 second=78 amount=-1
kerning first=211 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=193 amount=-1
kerning first=87 second=211 amount=-1
kerning first=88 second=86 amount=-1
kerning first=84 second=194 amount=-1
kerning first=193 second=86 amount=-1
kerning first=88 second=65 amount=-1
kerning first=193 second=65 amount=1
kerning first=84 second=193 amount=-1
kerning first=86 second=286 amount=-1
kerning first=211 second=88 amount=-1
kerning first=89 second=194 amount=-1
kerning first=86 second=214 amount=-1
kerning first=81 second=87 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=75 second=194 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=88 amount=-1
kerning first=89 second=193 amount=-1
kerning first=75 second=87 amount=-1
kerning first=65 second=194 amount=1
kerning first=80 second=87 amount=-1
kerning first=88 second=209 amount=-1
kerning first=75 second=81 amount=-1
kerning first=194 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=75 second=193 amount=-1
kerning first=80 second=193 amount=-1
kerning first=81 second=88 amount=-1
kerning first=86 second=65 amount=-1
kerning first=88 second=205 amount=-1
kerning first=89 second=88 amount=-1
kerning first=65 second=193 amount=1
