info face="Montserrat SemiBold" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=117 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="montserrat_semibold_board_hdr1.png"
page id=1 file="montserrat_semibold_board_hdr2.png"
chars count=43
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=116  xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=116  xadvance=33   page=0    chnl=0 
char id=65      x=76   y=331  width=94   height=87   xoffset=-2   yoffset=31   xadvance=90   page=0    chnl=0 
char id=66      x=170  y=331  width=77   height=87   xoffset=10   yoffset=31   xadvance=91   page=0    chnl=0 
char id=67      x=97   y=225  width=80   height=89   xoffset=4    yoffset=30   xadvance=86   page=0    chnl=0 
char id=68      x=384  y=419  width=85   height=86   xoffset=10   yoffset=32   xadvance=98   page=0    chnl=0 
char id=70      x=247  y=331  width=64   height=87   xoffset=10   yoffset=32   xadvance=76   page=0    chnl=0 
char id=71      x=177  y=225  width=82   height=89   xoffset=4    yoffset=30   xadvance=92   page=0    chnl=0 
char id=73      x=469  y=419  width=18   height=86   xoffset=10   yoffset=32   xadvance=38   page=0    chnl=0 
char id=74      x=311  y=331  width=57   height=87   xoffset=-3   yoffset=32   xadvance=63   page=0    chnl=0 
char id=76      x=368  y=331  width=62   height=87   xoffset=10   yoffset=31   xadvance=72   page=0    chnl=0 
char id=79      x=259  y=225  width=93   height=89   xoffset=4    yoffset=30   xadvance=100  page=0    chnl=0 
char id=80      x=430  y=331  width=72   height=87   xoffset=10   yoffset=32   xadvance=87   page=0    chnl=0 
char id=81      x=0    y=225  width=97   height=106  xoffset=4    yoffset=30   xadvance=100  page=0    chnl=0 
char id=82      x=0    y=419  width=74   height=87   xoffset=10   yoffset=31   xadvance=87   page=0    chnl=0 
char id=83      x=352  y=225  width=70   height=89   xoffset=3    yoffset=30   xadvance=75   page=0    chnl=0 
char id=85      x=0    y=331  width=76   height=88   xoffset=10   yoffset=31   xadvance=95   page=0    chnl=0 
char id=86      x=74   y=419  width=92   height=87   xoffset=-2   yoffset=31   xadvance=87   page=0    chnl=0 
char id=87      x=166  y=419  width=134  height=87   xoffset=2    yoffset=31   xadvance=137  page=0    chnl=0 
char id=89      x=300  y=419  width=84   height=87   xoffset=-2   yoffset=31   xadvance=79   page=0    chnl=0 
char id=193     x=187  y=115  width=94   height=110  xoffset=-2   yoffset=8    xadvance=90   page=0    chnl=0 
char id=194     x=93   y=115  width=94   height=110  xoffset=-2   yoffset=8    xadvance=90   page=0    chnl=0 
char id=199     x=70   y=0    width=81   height=115  xoffset=4    yoffset=30   xadvance=87   page=0    chnl=0 
char id=201     x=281  y=115  width=65   height=110  xoffset=10   yoffset=8    xadvance=80   page=0    chnl=0 
char id=205     x=346  y=115  width=37   height=110  xoffset=7    yoffset=8    xadvance=38   page=0    chnl=0 
char id=206     x=383  y=115  width=49   height=110  xoffset=-6   yoffset=8    xadvance=38   page=0    chnl=0 
char id=209     x=432  y=115  width=77   height=110  xoffset=10   yoffset=8    xadvance=96   page=0    chnl=0 
char id=211     x=252  y=0    width=93   height=111  xoffset=4    yoffset=8    xadvance=100  page=0    chnl=0 
char id=214     x=0    y=115  width=93   height=110  xoffset=4    yoffset=9    xadvance=100  page=0    chnl=0 
char id=218     x=345  y=0    width=76   height=111  xoffset=10   yoffset=8    xadvance=95   page=0    chnl=0 
char id=220     x=421  y=0    width=76   height=110  xoffset=10   yoffset=9    xadvance=95   page=0    chnl=0 
char id=286     x=170  y=0    width=82   height=111  xoffset=4    yoffset=8    xadvance=92   page=0    chnl=0 
char id=304     x=151  y=0    width=19   height=112  xoffset=10   yoffset=6    xadvance=39   page=0    chnl=0 
char id=350     x=0    y=0    width=70   height=115  xoffset=3    yoffset=30   xadvance=75   page=0    chnl=0 
char id=7838    x=422  y=225  width=79   height=89   xoffset=10   yoffset=30   xadvance=93   page=0    chnl=0 
char id=69      x=0    y=0    width=65   height=86   xoffset=10   yoffset=32   xadvance=80   page=1    chnl=0 
char id=72      x=65   y=0    width=77   height=86   xoffset=10   yoffset=32   xadvance=96   page=1    chnl=0 
char id=75      x=142  y=0    width=79   height=86   xoffset=10   yoffset=32   xadvance=87   page=1    chnl=0 
char id=77      x=221  y=0    width=94   height=86   xoffset=10   yoffset=32   xadvance=115  page=1    chnl=0 
char id=78      x=315  y=0    width=77   height=86   xoffset=10   yoffset=32   xadvance=96   page=1    chnl=0 
char id=84      x=392  y=0    width=73   height=86   xoffset=0    yoffset=32   xadvance=73   page=1    chnl=0 
char id=88      x=0    y=86   width=84   height=86   xoffset=0    yoffset=32   xadvance=83   page=1    chnl=0 
char id=90      x=84   y=86   width=74   height=86   xoffset=4    yoffset=32   xadvance=80   page=1    chnl=0 
kernings count=483
kerning first=89 second=77 amount=-1
kerning first=79 second=89 amount=-4
kerning first=67 second=220 amount=-1
kerning first=80 second=75 amount=-1
kerning first=84 second=199 amount=-1
kerning first=87 second=194 amount=-4
kerning first=75 second=88 amount=-5
kerning first=88 second=69 amount=-3
kerning first=87 second=7838 amount=-2
kerning first=214 second=194 amount=-1
kerning first=80 second=88 amount=-3
kerning first=89 second=79 amount=-4
kerning first=76 second=71 amount=-2
kerning first=220 second=193 amount=-2
kerning first=88 second=72 amount=-3
kerning first=67 second=286 amount=-2
kerning first=84 second=74 amount=-1
kerning first=218 second=65 amount=-2
kerning first=88 second=82 amount=-3
kerning first=80 second=77 amount=-1
kerning first=72 second=87 amount=-1
kerning first=84 second=84 amount=1
kerning first=65 second=88 amount=-4
kerning first=87 second=81 amount=-3
kerning first=214 second=87 amount=-3
kerning first=68 second=194 amount=-1
kerning first=89 second=218 amount=-1
kerning first=70 second=286 amount=-1
kerning first=201 second=89 amount=-1
kerning first=78 second=87 amount=-1
kerning first=76 second=89 amount=-9
kerning first=67 second=214 amount=-2
kerning first=82 second=89 amount=-1
kerning first=87 second=193 amount=-4
kerning first=75 second=79 amount=-3
kerning first=68 second=87 amount=-3
kerning first=88 second=68 amount=-3
kerning first=84 second=220 amount=-2
kerning first=214 second=193 amount=-1
kerning first=67 second=67 amount=-2
kerning first=304 second=86 amount=-1
kerning first=89 second=199 amount=-4
kerning first=70 second=214 amount=-1
kerning first=86 second=209 amount=-2
kerning first=88 second=71 amount=-3
kerning first=220 second=88 amount=-1
kerning first=7838 second=84 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=70 amount=-2
kerning first=75 second=218 amount=-1
kerning first=84 second=350 amount=-1
kerning first=70 second=67 amount=-1
kerning first=80 second=218 amount=-1
kerning first=81 second=74 amount=-2
kerning first=68 second=193 amount=-1
kerning first=193 second=71 amount=-1
kerning first=350 second=88 amount=-2
kerning first=89 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=87 second=75 amount=-2
kerning first=77 second=87 amount=-1
kerning first=89 second=84 amount=-1
kerning first=76 second=211 amount=-2
kerning first=89 second=201 amount=-1
kerning first=84 second=286 amount=-1
kerning first=75 second=199 amount=-3
kerning first=65 second=218 amount=-2
kerning first=88 second=89 amount=-4
kerning first=67 second=86 amount=-1
kerning first=85 second=194 amount=-2
kerning first=86 second=205 amount=-2
kerning first=87 second=88 amount=-3
kerning first=86 second=83 amount=-2
kerning first=88 second=66 amount=-3
kerning first=214 second=88 amount=-3
kerning first=193 second=89 amount=-5
kerning first=84 second=214 amount=-1
kerning first=87 second=77 amount=-2
kerning first=65 second=199 amount=-1
kerning first=199 second=194 amount=-2
kerning first=89 second=220 amount=-1
kerning first=211 second=86 amount=-3
kerning first=80 second=74 amount=-4
kerning first=75 second=84 amount=-5
kerning first=80 second=84 amount=-4
kerning first=67 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=80 second=201 amount=-1
kerning first=68 second=88 amount=-3
kerning first=89 second=304 amount=-1
kerning first=89 second=350 amount=-2
kerning first=86 second=69 amount=-2
kerning first=199 second=87 amount=-1
kerning first=65 second=74 amount=2
kerning first=88 second=211 amount=-3
kerning first=65 second=84 amount=-4
kerning first=70 second=65 amount=-4
kerning first=87 second=79 amount=-3
kerning first=199 second=81 amount=-2
kerning first=206 second=86 amount=-1
kerning first=79 second=90 amount=-1
kerning first=211 second=65 amount=-1
kerning first=85 second=193 amount=-2
kerning first=86 second=72 amount=-2
kerning first=89 second=286 amount=-4
kerning first=88 second=80 amount=-3
kerning first=75 second=220 amount=-1
kerning first=86 second=82 amount=-2
kerning first=193 second=211 amount=-1
kerning first=80 second=220 amount=-1
kerning first=209 second=86 amount=-1
kerning first=199 second=193 amount=-2
kerning first=84 second=86 amount=-1
kerning first=80 second=304 amount=-1
kerning first=75 second=350 amount=-2
kerning first=194 second=194 amount=2
kerning first=89 second=214 amount=-4
kerning first=74 second=89 amount=-1
kerning first=65 second=220 amount=-2
kerning first=88 second=206 amount=-3
kerning first=89 second=73 amount=-1
kerning first=75 second=286 amount=-3
kerning first=86 second=68 amount=-2
kerning first=220 second=84 amount=-2
kerning first=89 second=67 amount=-4
kerning first=205 second=86 amount=-1
kerning first=87 second=199 amount=-3
kerning first=89 second=78 amount=-1
kerning first=194 second=87 amount=-4
kerning first=84 second=65 amount=-4
kerning first=86 second=71 amount=-3
kerning first=85 second=88 amount=-1
kerning first=350 second=84 amount=-1
kerning first=194 second=81 amount=-1
kerning first=65 second=286 amount=-1
kerning first=75 second=214 amount=-3
kerning first=7838 second=86 amount=-1
kerning first=83 second=88 amount=-2
kerning first=87 second=74 amount=-2
kerning first=69 second=86 amount=-1
kerning first=87 second=84 amount=-1
kerning first=199 second=88 amount=-2
kerning first=87 second=201 amount=-2
kerning first=80 second=73 amount=-1
kerning first=214 second=74 amount=-2
kerning first=194 second=193 amount=2
kerning first=75 second=67 amount=-3
kerning first=81 second=86 amount=-3
kerning first=66 second=87 amount=-1
kerning first=79 second=194 amount=-1
kerning first=86 second=89 amount=-3
kerning first=214 second=84 amount=-1
kerning first=89 second=86 amount=-3
kerning first=65 second=214 amount=-1
kerning first=80 second=78 amount=-1
kerning first=73 second=86 amount=-1
kerning first=86 second=66 amount=-2
kerning first=68 second=74 amount=-2
kerning first=65 second=67 amount=-1
kerning first=79 second=87 amount=-3
kerning first=67 second=85 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=65 amount=-1
kerning first=88 second=90 amount=-1
kerning first=89 second=65 amount=-5
kerning first=87 second=304 amount=-2
kerning first=199 second=79 amount=-2
kerning first=75 second=86 amount=-5
kerning first=87 second=350 amount=-2
kerning first=80 second=86 amount=-2
kerning first=86 second=211 amount=-3
kerning first=90 second=71 amount=-1
kerning first=194 second=88 amount=-4
kerning first=79 second=193 amount=-1
kerning first=87 second=286 amount=-3
kerning first=76 second=194 amount=1
kerning first=218 second=89 amount=-1
kerning first=86 second=80 amount=-2
kerning first=65 second=86 amount=-4
kerning first=199 second=218 amount=-1
kerning first=88 second=76 amount=-3
kerning first=75 second=65 amount=-4
kerning first=80 second=65 amount=-5
kerning first=201 second=87 amount=-1
kerning first=76 second=87 amount=-6
kerning first=87 second=214 amount=-3
kerning first=66 second=88 amount=-1
kerning first=199 second=199 amount=-2
kerning first=86 second=206 amount=-2
kerning first=76 second=81 amount=-2
kerning first=87 second=73 amount=-2
kerning first=65 second=65 amount=2
kerning first=84 second=85 amount=-2
kerning first=85 second=84 amount=-2
kerning first=87 second=67 amount=-3
kerning first=194 second=79 amount=-1
kerning first=87 second=78 amount=-2
kerning first=79 second=88 amount=-3
kerning first=83 second=84 amount=-1
kerning first=76 second=193 amount=1
kerning first=88 second=194 amount=-4
kerning first=84 second=83 amount=-1
kerning first=199 second=84 amount=-1
kerning first=194 second=218 amount=-2
kerning first=90 second=211 amount=-1
kerning first=193 second=194 amount=2
kerning first=89 second=209 amount=-1
kerning first=88 second=87 amount=-3
kerning first=220 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=88 second=81 amount=-3
kerning first=72 second=86 amount=-1
kerning first=194 second=199 amount=-1
kerning first=199 second=220 amount=-1
kerning first=214 second=86 amount=-3
kerning first=193 second=87 amount=-4
kerning first=193 second=81 amount=-1
kerning first=89 second=85 amount=-1
kerning first=70 second=71 amount=-1
kerning first=201 second=88 amount=-1
kerning first=78 second=86 amount=-1
kerning first=76 second=88 amount=-1
kerning first=88 second=193 amount=-4
kerning first=86 second=90 amount=-1
kerning first=82 second=88 amount=-2
kerning first=87 second=65 amount=-4
kerning first=194 second=74 amount=2
kerning first=67 second=89 amount=-1
kerning first=68 second=86 amount=-3
kerning first=89 second=205 amount=-1
kerning first=194 second=84 amount=-4
kerning first=80 second=209 amount=-1
kerning first=89 second=83 amount=-2
kerning first=214 second=65 amount=-1
kerning first=193 second=193 amount=2
kerning first=199 second=286 amount=-2
kerning first=88 second=70 amount=-3
kerning first=211 second=89 amount=-4
kerning first=75 second=85 amount=-1
kerning first=74 second=194 amount=-2
kerning first=80 second=85 amount=-1
kerning first=88 second=75 amount=-3
kerning first=68 second=65 amount=-1
kerning first=86 second=76 amount=-2
kerning first=66 second=84 amount=-1
kerning first=194 second=220 amount=-2
kerning first=199 second=214 amount=-2
kerning first=77 second=86 amount=-1
kerning first=76 second=79 amount=-2
kerning first=89 second=69 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=205 amount=-1
kerning first=75 second=83 amount=-2
kerning first=67 second=211 amount=-2
kerning first=65 second=85 amount=-2
kerning first=88 second=88 amount=-2
kerning first=199 second=67 amount=-2
kerning first=79 second=74 amount=-2
kerning first=89 second=72 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=82 amount=-1
kerning first=193 second=88 amount=-4
kerning first=88 second=77 amount=-3
kerning first=70 second=211 amount=-1
kerning first=76 second=218 amount=-1
kerning first=194 second=286 amount=-1
kerning first=84 second=89 amount=-1
kerning first=74 second=193 amount=-2
kerning first=86 second=194 amount=-4
kerning first=80 second=69 amount=-1
kerning first=76 second=199 amount=-2
kerning first=86 second=7838 amount=-2
kerning first=199 second=86 amount=-1
kerning first=89 second=68 amount=-1
kerning first=194 second=214 amount=-1
kerning first=88 second=79 amount=-3
kerning first=80 second=72 amount=-1
kerning first=87 second=209 amount=-2
kerning first=80 second=82 amount=-1
kerning first=85 second=65 amount=-2
kerning first=89 second=71 amount=-4
kerning first=86 second=81 amount=-3
kerning first=193 second=79 amount=-1
kerning first=194 second=67 amount=-1
kerning first=82 second=74 amount=-1
kerning first=7838 second=89 amount=-2
kerning first=76 second=84 amount=-8
kerning first=84 second=211 amount=-1
kerning first=88 second=218 amount=-1
kerning first=82 second=84 amount=-1
kerning first=69 second=89 amount=-1
kerning first=199 second=65 amount=-2
kerning first=74 second=88 amount=-1
kerning first=81 second=89 amount=-4
kerning first=86 second=193 amount=-4
kerning first=193 second=218 amount=-2
kerning first=80 second=68 amount=-1
kerning first=89 second=89 amount=-1
kerning first=218 second=194 amount=-2
kerning first=87 second=205 amount=-2
kerning first=88 second=199 amount=-3
kerning first=75 second=71 amount=-3
kerning first=87 second=83 amount=-2
kerning first=89 second=66 amount=-1
kerning first=76 second=220 amount=-1
kerning first=194 second=86 amount=-4
kerning first=86 second=70 amount=-2
kerning first=193 second=199 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=75 amount=-2
kerning first=76 second=350 amount=-1
kerning first=88 second=84 amount=-4
kerning first=75 second=89 amount=-6
kerning first=88 second=201 amount=-3
kerning first=80 second=89 amount=-1
kerning first=87 second=69 amount=-2
kerning first=193 second=74 amount=2
kerning first=194 second=65 amount=2
kerning first=89 second=211 amount=-4
kerning first=66 second=86 amount=-1
kerning first=76 second=286 amount=-2
kerning first=86 second=88 amount=-3
kerning first=193 second=84 amount=-4
kerning first=90 second=81 amount=-1
kerning first=80 second=66 amount=-1
kerning first=211 second=90 amount=-1
kerning first=218 second=193 amount=-2
kerning first=87 second=72 amount=-2
kerning first=89 second=80 amount=-1
kerning first=65 second=89 amount=-5
kerning first=87 second=82 amount=-2
kerning first=86 second=77 amount=-2
kerning first=88 second=220 amount=-1
kerning first=79 second=86 amount=-3
kerning first=76 second=214 amount=-2
kerning first=193 second=220 amount=-2
kerning first=88 second=304 amount=-3
kerning first=75 second=211 amount=-3
kerning first=89 second=206 amount=-1
kerning first=88 second=350 amount=-2
kerning first=76 second=67 amount=-2
kerning first=304 second=87 amount=-1
kerning first=87 second=68 amount=-2
kerning first=86 second=79 amount=-3
kerning first=80 second=80 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=286 amount=-3
kerning first=220 second=89 amount=-1
kerning first=65 second=211 amount=-1
kerning first=87 second=71 amount=-3
kerning first=218 second=88 amount=-1
kerning first=199 second=85 amount=-1
kerning first=67 second=194 amount=-2
kerning first=193 second=286 amount=-1
kerning first=350 second=89 amount=-2
kerning first=74 second=84 amount=-2
kerning first=201 second=86 amount=-1
kerning first=90 second=88 amount=-1
kerning first=88 second=214 amount=-3
kerning first=80 second=206 amount=-1
kerning first=76 second=86 amount=-6
kerning first=70 second=194 amount=-4
kerning first=67 second=87 amount=-1
kerning first=88 second=73 amount=-3
kerning first=211 second=194 amount=-1
kerning first=87 second=89 amount=-3
kerning first=193 second=214 amount=-1
kerning first=67 second=81 amount=-2
kerning first=88 second=67 amount=-3
kerning first=86 second=199 amount=-3
kerning first=214 second=89 amount=-4
kerning first=87 second=66 amount=-2
kerning first=88 second=78 amount=-3
kerning first=193 second=67 amount=-1
kerning first=211 second=87 amount=-3
kerning first=76 second=65 amount=1
kerning first=70 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=67 second=193 amount=-2
kerning first=86 second=74 amount=-2
kerning first=68 second=89 amount=-4
kerning first=194 second=85 amount=-2
kerning first=86 second=84 amount=-1
kerning first=90 second=79 amount=-1
kerning first=86 second=201 amount=-2
kerning first=70 second=193 amount=-4
kerning first=87 second=211 amount=-3
kerning first=88 second=86 amount=-3
kerning first=206 second=87 amount=-1
kerning first=84 second=194 amount=-4
kerning first=211 second=193 amount=-1
kerning first=87 second=80 amount=-2
kerning first=193 second=86 amount=-4
kerning first=89 second=76 amount=-1
kerning first=209 second=87 amount=-1
kerning first=84 second=87 amount=-1
kerning first=80 second=90 amount=-2
kerning first=88 second=65 amount=-4
kerning first=84 second=81 amount=-1
kerning first=67 second=88 amount=-2
kerning first=86 second=304 amount=-2
kerning first=90 second=199 amount=-1
kerning first=87 second=206 amount=-2
kerning first=86 second=350 amount=-2
kerning first=193 second=65 amount=2
kerning first=205 second=87 amount=-1
kerning first=199 second=71 amount=-2
kerning first=218 second=84 amount=-2
kerning first=70 second=88 amount=-2
kerning first=84 second=193 amount=-4
kerning first=86 second=286 amount=-3
kerning first=211 second=88 amount=-3
kerning first=85 second=89 amount=-1
kerning first=80 second=76 amount=-1
kerning first=81 second=194 amount=-1
kerning first=89 second=194 amount=-5
kerning first=7838 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=69 second=87 amount=-1
kerning first=199 second=89 amount=-1
kerning first=86 second=214 amount=-3
kerning first=67 second=79 amount=-2
kerning first=81 second=87 amount=-3
kerning first=89 second=87 amount=-3
kerning first=86 second=73 amount=-2
kerning first=73 second=87 amount=-1
kerning first=89 second=81 amount=-4
kerning first=86 second=67 amount=-3
kerning first=70 second=79 amount=-1
kerning first=86 second=78 amount=-2
kerning first=76 second=85 amount=-1
kerning first=75 second=194 amount=-4
kerning first=194 second=71 amount=-1
kerning first=67 second=218 amount=-1
kerning first=80 second=194 amount=-5
kerning first=84 second=88 amount=-4
kerning first=74 second=65 amount=-2
kerning first=81 second=193 amount=-1
kerning first=89 second=193 amount=-5
kerning first=87 second=90 amount=-1
kerning first=76 second=83 amount=-1
kerning first=199 second=211 amount=-2
kerning first=75 second=87 amount=-5
kerning first=65 second=194 amount=2
kerning first=80 second=87 amount=-2
kerning first=67 second=199 amount=-2
kerning first=214 second=90 amount=-1
kerning first=88 second=209 amount=-3
kerning first=75 second=81 amount=-3
kerning first=90 second=286 amount=-1
kerning first=194 second=89 amount=-5
kerning first=89 second=70 amount=-1
kerning first=65 second=87 amount=-4
kerning first=70 second=199 amount=-1
kerning first=68 second=90 amount=-1
kerning first=7838 second=88 amount=-1
kerning first=89 second=75 amount=-1
kerning first=75 second=193 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=76 amount=-2
kerning first=88 second=85 amount=-1
kerning first=90 second=214 amount=-1
kerning first=69 second=88 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=193 amount=-5
kerning first=81 second=88 amount=-3
kerning first=86 second=65 amount=-4
kerning first=66 second=89 amount=-2
kerning first=193 second=85 amount=-2
kerning first=220 second=194 amount=-2
kerning first=88 second=205 amount=-3
kerning first=89 second=88 amount=-4
kerning first=70 second=74 amount=-2
kerning first=90 second=67 amount=-1
kerning first=88 second=83 amount=-2
kerning first=211 second=74 amount=-2
kerning first=70 second=84 amount=1
kerning first=65 second=193 amount=2
kerning first=84 second=218 amount=-2
kerning first=211 second=84 amount=-1
kerning first=194 second=211 amount=-1
kerning first=80 second=70 amount=-1
