
atlas2_sd.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
board_cell
  rotate: false
  xy: 254, 11
  size: 16, 16
  split: 6, 7, 6, 6
  pad: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
board_cell_solved
  rotate: false
  xy: 272, 2
  size: 8, 8
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 8, 8
  offset: 0, 0
  index: -1
box_rays
  rotate: false
  xy: 680, 110
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
btn_dictionary_down
  rotate: false
  xy: 969, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
btn_dictionary_up
  rotate: false
  xy: 969, 156
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 740, 5
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
dial
  rotate: false
  xy: 473, 49
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
dial_button
  rotate: false
  xy: 892, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
disc_particle
  rotate: false
  xy: 826, 158
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
extra_words_down
  rotate: false
  xy: 563, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
extra_words_up
  rotate: false
  xy: 473, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
finger_hint_down
  rotate: false
  xy: 904, 67
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
finger_hint_up
  rotate: false
  xy: 892, 11
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hint_btn_cost_bg
  rotate: false
  xy: 272, 12
  size: 42, 15
  split: 15, 15, 5, 5
  pad: 0, 0, 0, 0
  orig: 42, 15
  offset: 0, 0
  index: -1
hint_empty_up
  rotate: false
  xy: 960, 100
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
hint_empty_down
  rotate: false
  xy: 960, 100
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
lucky_wheel
  rotate: false
  xy: 2, 4
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
preview
  rotate: false
  xy: 871, 120
  size: 31, 34
  split: 15, 14, 11, 11
  pad: 0, 0, 0, 0
  orig: 31, 34
  offset: 0, 0
  index: -1
random_hint_multi_down
  rotate: false
  xy: 608, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
random_hint_multi_up
  rotate: false
  xy: 518, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
rewarded_video_down
  rotate: false
  xy: 826, 111
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
rewarded_video_up
  rotate: false
  xy: 653, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
rocket_coin
  rotate: false
  xy: 680, 50
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shuffle_down
  rotate: false
  xy: 960, 44
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
shuffle_up
  rotate: false
  xy: 904, 123
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 254, 29
  size: 217, 225
  orig: 217, 225
  offset: 0, 0
  index: -1
star_particle
  rotate: false
  xy: 698, 14
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
stripe_particle
  rotate: false
  xy: 316, 16
  size: 71, 11
  orig: 71, 11
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 859, 159
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wave_badge
  rotate: false
  xy: 826, 191
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
