
atlas2_hdr.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
board_cell
  rotate: false
  xy: 1607, 843
  size: 63, 62
  split: 24, 26, 25, 25
  pad: 0, 0, 0, 0
  orig: 63, 62
  offset: 0, 0
  index: -1
board_cell_solved
  rotate: false
  xy: 1641, 281
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
box_rays
  rotate: false
  xy: 872, 219
  size: 575, 576
  orig: 575, 576
  offset: 0, 0
  index: -1
btn_dictionary_down
  rotate: false
  xy: 1681, 279
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
btn_dictionary_up
  rotate: false
  xy: 1449, 121
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 1005, 797
  size: 600, 410
  orig: 600, 410
  offset: 0, 0
  index: -1
dial
  rotate: false
  xy: 1005, 1209
  size: 821, 820
  orig: 821, 820
  offset: 0, 0
  index: -1
dial_button
  rotate: false
  xy: 1607, 907
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
disc_particle
  rotate: false
  xy: 288, 2
  size: 123, 123
  orig: 123, 123
  offset: 0, 0
  index: -1
extra_words_down
  rotate: false
  xy: 1045, 47
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
extra_words_up
  rotate: false
  xy: 1641, 107
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
finger_hint_down
  rotate: false
  xy: 1828, 1377
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
finger_hint_up
  rotate: false
  xy: 1701, 471
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
hint_btn_cost_bg
  rotate: false
  xy: 2, 18
  size: 168, 61
  split: 61, 61, 20, 20
  pad: 0, 0, 0, 0
  orig: 168, 61
  offset: 0, 0
  index: -1
hint_empty_up
  rotate: false
  xy: 1828, 1595
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
hint_empty_down
  rotate: false
  xy: 1828, 1595
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
lucky_wheel
  rotate: false
  xy: 2, 1029
  size: 1001, 1000
  orig: 1001, 1000
  offset: 0, 0
  index: -1
preview
  rotate: false
  xy: 872, 892
  size: 123, 135
  split: 59, 57, 45, 45
  pad: 0, 0, 0, 0
  orig: 123, 135
  offset: 0, 0
  index: -1
random_hint_multi_down
  rotate: false
  xy: 1218, 47
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
random_hint_multi_up
  rotate: false
  xy: 872, 47
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
rewarded_video_down
  rotate: false
  xy: 1873, 299
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
rewarded_video_up
  rotate: false
  xy: 1814, 107
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
rocket_coin
  rotate: false
  xy: 1449, 313
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
shuffle_down
  rotate: false
  xy: 1701, 689
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
shuffle_up
  rotate: false
  xy: 1828, 1813
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 127
  size: 868, 900
  orig: 868, 900
  offset: 0, 0
  index: -1
star_particle
  rotate: false
  xy: 1828, 1239
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
stripe_particle
  rotate: false
  xy: 2, 81
  size: 284, 44
  orig: 284, 44
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 413, 7
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
wave_badge
  rotate: false
  xy: 1449, 545
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
