
atlas3_hdr.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
bomb
  rotate: false
  xy: 1480, 638
  size: 190, 262
  orig: 190, 262
  offset: 0, 0
  index: -1
bomb_fire
  rotate: false
  xy: 995, 1086
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
bonus_bar_bg
  rotate: false
  xy: 995, 1951
  size: 898, 94
  orig: 898, 94
  offset: 0, 0
  index: -1
bonus_words_bar_track
  rotate: false
  xy: 2, 980
  size: 899, 94
  orig: 899, 94
  offset: 0, 0
  index: -1
coin_rotate
  rotate: false
  xy: 1799, 1094
  size: 200, 201
  orig: 200, 201
  offset: 0, 0
  index: 1
coin_rotate
  rotate: false
  xy: 1724, 466
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: 6
coin_rotate
  rotate: false
  xy: 1914, 317
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: 3
coin_rotate
  rotate: false
  xy: 1683, 84
  size: 175, 200
  orig: 175, 200
  offset: 0, 0
  index: 2
coin_rotate
  rotate: false
  xy: 1860, 82
  size: 95, 202
  orig: 95, 202
  offset: 0, 0
  index: 5
coin_rotate
  rotate: false
  xy: 1881, 1751
  size: 30, 198
  orig: 30, 198
  offset: 0, 0
  index: 4
combo
  rotate: false
  xy: 1208, 640
  size: 270, 260
  orig: 270, 260
  offset: 0, 0
  index: 14
combo
  rotate: false
  xy: 1208, 392
  size: 256, 246
  orig: 256, 246
  offset: 0, 0
  index: 12
combo
  rotate: false
  xy: 1521, 905
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: 11
combo
  rotate: false
  xy: 1208, 150
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: 13
combo
  rotate: false
  xy: 1779, 870
  size: 233, 222
  orig: 233, 222
  offset: 0, 0
  index: 9
combo
  rotate: false
  xy: 1017, 18
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: 6
combo
  rotate: false
  xy: 1466, 396
  size: 256, 240
  orig: 256, 240
  offset: 0, 0
  index: 10
combo
  rotate: false
  xy: 1672, 668
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: 8
combo
  rotate: false
  xy: 1884, 733
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: 5
combo
  rotate: false
  xy: 1724, 286
  size: 188, 178
  orig: 188, 178
  offset: 0, 0
  index: 7
combo
  rotate: false
  xy: 1913, 1846
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: 4
combo
  rotate: false
  xy: 1913, 1753
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: 3
combo
  rotate: false
  xy: 903, 1004
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: 2
combo
  rotate: false
  xy: 1058, 1097
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: 1
combo
  rotate: false
  xy: 1672, 640
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: 0
cup_rays
  rotate: false
  xy: 2, 1076
  size: 991, 969
  orig: 991, 969
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 578
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 995, 1549
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
explosion
  rotate: false
  xy: 2, 176
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 404, 578
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 995, 1147
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
explosion
  rotate: false
  xy: 1397, 1549
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
explosion
  rotate: false
  xy: 404, 176
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1397, 1147
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 806, 578
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 806, 176
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
gift_ray
  rotate: false
  xy: 1799, 1599
  size: 80, 350
  orig: 80, 350
  offset: 0, 0
  index: -1
got_hit
  rotate: false
  xy: 408, 2
  size: 201, 172
  orig: 201, 172
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 2, 2
  size: 201, 172
  orig: 201, 172
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 814, 2
  size: 201, 172
  orig: 201, 172
  offset: 0, 0
  index: 2
jump_fall
  rotate: false
  xy: 611, 2
  size: 201, 172
  orig: 201, 172
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 205, 2
  size: 201, 172
  orig: 201, 172
  offset: 0, 0
  index: -1
multi_random_hint_big
  rotate: false
  xy: 1901, 521
  size: 121, 210
  orig: 121, 210
  offset: 0, 0
  index: -1
rewarded_video_glow
  rotate: false
  xy: 1466, 178
  size: 215, 216
  orig: 215, 216
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 1895, 1961
  size: 136, 84
  orig: 136, 84
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 1208, 902
  size: 311, 243
  orig: 311, 243
  offset: 0, 0
  index: -1
ufo_thrust
  rotate: false
  xy: 1799, 1297
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
