
atlas1_hd.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow
  rotate: false
  xy: 1595, 705
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1165, 642
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1292, 645
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
back_down
  rotate: false
  xy: 1224, 653
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
back_up
  rotate: false
  xy: 1206, 721
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bg_green
  rotate: false
  xy: 924, 537
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
bg_red
  rotate: false
  xy: 931, 588
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
btn_dialog_disabled
  rotate: false
  xy: 1278, 788
  size: 125, 90
  split: 45, 45, 30, 30
  pad: 0, 0, 0, 0
  orig: 125, 90
  offset: 0, 0
  index: -1
btn_dialog_down
  rotate: false
  xy: 1085, 790
  size: 125, 90
  split: 45, 45, 30, 30
  pad: 0, 0, 0, 0
  orig: 125, 90
  offset: 0, 0
  index: -1
btn_dialog_up
  rotate: false
  xy: 1468, 731
  size: 125, 90
  split: 45, 45, 30, 30
  pad: 0, 0, 0, 0
  orig: 125, 90
  offset: 0, 0
  index: -1
bundle1
  rotate: false
  xy: 638, 620
  size: 203, 140
  orig: 203, 140
  offset: 0, 0
  index: -1
bundle2
  rotate: false
  xy: 211, 343
  size: 203, 140
  orig: 203, 140
  offset: 0, 0
  index: -1
bundle3
  rotate: false
  xy: 2, 147
  size: 203, 140
  orig: 203, 140
  offset: 0, 0
  index: -1
bundle4
  rotate: false
  xy: 1085, 882
  size: 203, 140
  orig: 203, 140
  offset: 0, 0
  index: -1
bundle_coins
  rotate: false
  xy: 300, 11
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
bundle_finger_hint
  rotate: false
  xy: 1351, 667
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
bundle_multi_random_hint
  rotate: false
  xy: 1163, 718
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
bundle_random_hint
  rotate: false
  xy: 1098, 716
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
bundle_rocket
  rotate: false
  xy: 1058, 675
  size: 38, 89
  orig: 38, 89
  offset: 0, 0
  index: -1
calendar_cell_checked
  rotate: false
  xy: 1899, 596
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1902, 648
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
close_button_disabled
  rotate: false
  xy: 460, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
close_button_down
  rotate: false
  xy: 517, 5
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
close_button_up
  rotate: false
  xy: 1842, 623
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
coin_big
  rotate: false
  xy: 714, 512
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
coin_small
  rotate: false
  xy: 510, 445
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
coin_view_bg
  rotate: false
  xy: 1290, 880
  size: 187, 65
  orig: 187, 65
  offset: 0, 0
  index: -1
coin_view_coin
  rotate: false
  xy: 397, 5
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
coin_view_plus_down
  rotate: false
  xy: 1033, 588
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
coin_view_plus_up
  rotate: false
  xy: 1951, 597
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
coins_to_earn
  rotate: false
  xy: 1290, 947
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
combo_bg
  rotate: false
  xy: 416, 429
  size: 42, 54
  split: 1, 36, 24, 25
  pad: 0, 0, 0, 0
  orig: 42, 54
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 1084, 591
  size: 45, 56
  split: 15, 15, 17, 26
  pad: 0, 0, 0, 0
  orig: 45, 56
  offset: 0, 0
  index: -1
dialog_title
  rotate: false
  xy: 2, 485
  size: 426, 117
  orig: 426, 117
  offset: 0, 0
  index: -1
feedback
  rotate: false
  xy: 1479, 823
  size: 150, 122
  split: 57, 57, 41, 38
  pad: 0, 0, 0, 0
  orig: 150, 122
  offset: 0, 0
  index: -1
finger_hint_big
  rotate: false
  xy: 843, 624
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
finger_hint_small
  rotate: false
  xy: 1405, 733
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
flat_btn
  rotate: false
  xy: 1131, 617
  size: 30, 30
  split: 12, 13, 13, 13
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
gdpr
  rotate: false
  xy: 1527, 664
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gift_box_lid
  rotate: false
  xy: 207, 86
  size: 144, 103
  orig: 144, 103
  offset: 0, 0
  index: -1
gift_box_open
  rotate: false
  xy: 1780, 680
  size: 120, 102
  orig: 120, 102
  offset: 0, 0
  index: -1
gift_glow
  rotate: false
  xy: 178, 28
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
giftbox_closed
  rotate: false
  xy: 899, 856
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
giftbox_open
  rotate: false
  xy: 2, 289
  size: 207, 194
  orig: 207, 194
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 353, 68
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
help_hand
  rotate: false
  xy: 476, 62
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
hint_light
  rotate: false
  xy: 1783, 784
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
howtoplay_1
  rotate: false
  xy: 211, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
howtoplay_2
  rotate: false
  xy: 1631, 795
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
howtoplay_3
  rotate: false
  xy: 363, 191
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
iap_card1
  rotate: false
  xy: 827, 439
  size: 85, 77
  split: 28, 29, 26, 27
  pad: 0, 0, 0, 0
  orig: 85, 77
  offset: 0, 0
  index: -1
iap_card2
  rotate: false
  xy: 557, 448
  size: 42, 42
  split: 15, 15, 14, 14
  pad: 0, 0, 0, 0
  orig: 42, 42
  offset: 0, 0
  index: -1
ic_email
  rotate: false
  xy: 1460, 664
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ic_language
  rotate: false
  xy: 1393, 666
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ic_rate_us
  rotate: false
  xy: 982, 448
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ic_sound
  rotate: false
  xy: 1098, 649
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ic_video
  rotate: false
  xy: 510, 409
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
invite_coins
  rotate: false
  xy: 638, 762
  size: 259, 260
  orig: 259, 260
  offset: 0, 0
  index: -1
knob_down
  rotate: false
  xy: 460, 441
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
knob_up
  rotate: false
  xy: 416, 378
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 931, 639
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
multi_random_hint_big
  rotate: false
  xy: 1405, 773
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
multi_random_hint_small
  rotate: false
  xy: 1672, 668
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
padlock
  rotate: false
  xy: 1735, 660
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
play_r_down
  rotate: false
  xy: 430, 492
  size: 174, 110
  split: 81, 67, 27, 22
  pad: 0, 0, 0, 0
  orig: 174, 110
  offset: 0, 0
  index: -1
play_r_up
  rotate: false
  xy: 2, 35
  size: 174, 110
  split: 81, 67, 27, 22
  pad: 0, 0, 0, 0
  orig: 174, 110
  offset: 0, 0
  index: -1
random_hint_big
  rotate: false
  xy: 606, 481
  size: 106, 121
  orig: 106, 121
  offset: 0, 0
  index: -1
random_hint_small
  rotate: false
  xy: 1342, 734
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 2023, 992
  size: 20, 30
  split: 7, 7, 10, 10
  pad: 0, 0, 0, 0
  orig: 20, 30
  offset: 0, 0
  index: -1
remove_ads
  rotate: false
  xy: 822, 518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
remove_ads2
  rotate: false
  xy: 1542, 947
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
reward_count_bg
  rotate: false
  xy: 899, 766
  size: 175, 88
  orig: 175, 88
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1794, 937
  size: 227, 85
  split: 87, 87, 28, 24
  pad: 0, 0, 0, 0
  orig: 227, 85
  offset: 0, 0
  index: -1
rocket_big
  rotate: false
  xy: 1935, 758
  size: 76, 177
  orig: 76, 177
  offset: 0, 0
  index: -1
rocket_small
  rotate: false
  xy: 1594, 670
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
round_rect_shadow
  rotate: false
  xy: 557, 411
  size: 35, 35
  split: 11, 14, 11, 15
  pad: 0, 0, 0, 0
  orig: 35, 35
  offset: 0, 0
  index: -1
rrect
  rotate: false
  xy: 416, 346
  size: 30, 30
  split: 10, 10, 10, 10
  pad: 0, 0, 0, 0
  orig: 30, 30
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 1274, 721
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 914, 448
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
single_hint_bulb
  rotate: false
  xy: 352, 2
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1780, 618
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 1026, 536
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
splash_logo
  rotate: false
  xy: 2, 604
  size: 634, 418
  orig: 634, 418
  offset: 0, 0
  index: -1
star_template_1
  rotate: false
  xy: 89, 13
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
star_template_2
  rotate: false
  xy: 2, 13
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
star_template_3
  rotate: false
  xy: 924, 515
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
star_template_empty
  rotate: false
  xy: 176, 6
  size: 85, 20
  orig: 85, 20
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 1722, 705
  size: 56, 88
  split: 12, 40, 29, 30
  pad: 0, 0, 0, 0
  orig: 56, 88
  offset: 0, 0
  index: -1
ui_switch_border
  rotate: false
  xy: 714, 450
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
value_bg
  rotate: false
  xy: 466, 397
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
wheel_arrow
  rotate: false
  xy: 1212, 789
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
