
atlas1_hdr.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow
  rotate: false
  xy: 1791, 1616
  size: 250, 175
  orig: 250, 175
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1269, 335
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
bg_green
  rotate: false
  xy: 2, 1010
  size: 200, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
bg_red
  rotate: false
  xy: 2, 1109
  size: 200, 97
  orig: 200, 97
  offset: 0, 0
  index: -1
btn_dialog_disabled
  rotate: false
  xy: 1773, 1252
  size: 249, 180
  split: 90, 90, 60, 60
  pad: 0, 0, 0, 0
  orig: 249, 180
  offset: 0, 0
  index: -1
btn_dialog_down
  rotate: false
  xy: 1791, 1434
  size: 249, 180
  split: 90, 90, 60, 60
  pad: 0, 0, 0, 0
  orig: 249, 180
  offset: 0, 0
  index: -1
btn_dialog_up
  rotate: false
  xy: 1773, 1070
  size: 249, 180
  split: 90, 90, 60, 60
  pad: 0, 0, 0, 0
  orig: 249, 180
  offset: 0, 0
  index: -1
bundle1
  rotate: false
  xy: 1271, 766
  size: 405, 280
  orig: 405, 280
  offset: 0, 0
  index: -1
bundle2
  rotate: false
  xy: 1269, 484
  size: 405, 280
  orig: 405, 280
  offset: 0, 0
  index: -1
bundle3
  rotate: false
  xy: 862, 690
  size: 405, 280
  orig: 405, 280
  offset: 0, 0
  index: -1
bundle4
  rotate: false
  xy: 862, 309
  size: 405, 280
  orig: 405, 280
  offset: 0, 0
  index: -1
bundle_rocket
  rotate: false
  xy: 333, 784
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
close_button_disabled
  rotate: false
  xy: 1815, 4
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
close_button_down
  rotate: false
  xy: 1927, 4
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
coin_small
  rotate: false
  xy: 766, 767
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
coin_view_bg
  rotate: false
  xy: 1672, 237
  size: 374, 129
  orig: 374, 129
  offset: 0, 0
  index: -1
coin_view_plus_down
  rotate: false
  xy: 784, 591
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
coin_view_plus_up
  rotate: false
  xy: 883, 591
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
coins_to_earn
  rotate: false
  xy: 1271, 1372
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
dialog_bg
  rotate: false
  xy: 766, 859
  size: 90, 111
  split: 30, 30, 34, 52
  pad: 0, 0, 0, 0
  orig: 90, 111
  offset: 0, 0
  index: -1
dialog_title
  rotate: false
  xy: 418, 972
  size: 851, 234
  orig: 851, 234
  offset: 0, 0
  index: -1
flat_btn
  rotate: false
  xy: 1385, 422
  size: 60, 60
  split: 24, 25, 26, 26
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
gift_box_lid
  rotate: false
  xy: 541, 382
  size: 288, 206
  orig: 288, 206
  offset: 0, 0
  index: -1
gift_box_open
  rotate: false
  xy: 524, 766
  size: 240, 204
  orig: 240, 204
  offset: 0, 0
  index: -1
giftbox_closed
  rotate: false
  xy: 155, 44
  size: 367, 332
  orig: 367, 332
  offset: 0, 0
  index: -1
giftbox_open
  rotate: false
  xy: 2, 378
  size: 414, 387
  orig: 414, 387
  offset: 0, 0
  index: -1
help_hand
  rotate: false
  xy: 1466, 229
  size: 204, 253
  orig: 204, 253
  offset: 0, 0
  index: -1
hint_light
  rotate: false
  xy: 1726, 767
  size: 300, 301
  orig: 300, 301
  offset: 0, 0
  index: -1
howtoplay_1
  rotate: false
  xy: 862, 7
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
howtoplay_2
  rotate: false
  xy: 524, 76
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
howtoplay_3
  rotate: false
  xy: 1164, 7
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
iap_card1
  rotate: false
  xy: 418, 611
  size: 170, 153
  split: 56, 57, 51, 54
  pad: 0, 0, 0, 0
  orig: 170, 153
  offset: 0, 0
  index: -1
iap_card2
  rotate: false
  xy: 1069, 605
  size: 83, 83
  split: 29, 29, 27, 27
  pad: 0, 0, 0, 0
  orig: 83, 83
  offset: 0, 0
  index: -1
ic_video
  rotate: false
  xy: 766, 697
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
invite_coins
  rotate: false
  xy: 1271, 1524
  size: 518, 519
  orig: 518, 519
  offset: 0, 0
  index: -1
knob_down
  rotate: false
  xy: 687, 590
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
knob_up
  rotate: false
  xy: 590, 590
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1791, 1793
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
multi_random_hint_big
  rotate: false
  xy: 418, 378
  size: 121, 210
  orig: 121, 210
  offset: 0, 0
  index: -1
multi_random_hint_small
  rotate: false
  xy: 668, 4
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
padlock
  rotate: false
  xy: 982, 603
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
play_r_down
  rotate: false
  xy: 1676, 368
  size: 347, 220
  split: 161, 133, 53, 44
  pad: 0, 0, 0, 0
  orig: 347, 220
  offset: 0, 0
  index: -1
play_r_up
  rotate: false
  xy: 1466, 7
  size: 347, 220
  split: 161, 133, 53, 44
  pad: 0, 0, 0, 0
  orig: 347, 220
  offset: 0, 0
  index: -1
random_hint_big
  rotate: false
  xy: 204, 964
  size: 211, 242
  orig: 211, 242
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 1726, 1158
  size: 40, 60
  split: 13, 13, 20, 20
  pad: 0, 0, 0, 0
  orig: 40, 60
  offset: 0, 0
  index: -1
remove_ads
  rotate: false
  xy: 2, 770
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
remove_ads2
  rotate: false
  xy: 1271, 1220
  size: 500, 150
  orig: 500, 150
  offset: 0, 0
  index: -1
reward_count_bg
  rotate: false
  xy: 1678, 590
  size: 350, 175
  orig: 350, 175
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1271, 1048
  size: 453, 170
  split: 173, 173, 56, 47
  pad: 0, 0, 0, 0
  orig: 453, 170
  offset: 0, 0
  index: -1
rocket_big
  rotate: false
  xy: 2, 22
  size: 151, 354
  orig: 151, 354
  offset: 0, 0
  index: -1
round_rect_shadow
  rotate: false
  xy: 791, 5
  size: 69, 69
  split: 21, 27, 21, 29
  pad: 0, 0, 0, 0
  orig: 69, 69
  offset: 0, 0
  index: -1
rrect
  rotate: false
  xy: 1385, 360
  size: 60, 60
  split: 20, 20, 20, 20
  pad: 0, 0, 0, 0
  orig: 60, 60
  offset: 0, 0
  index: -1
splash_logo
  rotate: false
  xy: 2, 1208
  size: 1267, 835
  orig: 1267, 835
  offset: 0, 0
  index: -1
star_template_1
  rotate: false
  xy: 326, 2
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
star_template_2
  rotate: false
  xy: 155, 2
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
star_template_3
  rotate: false
  xy: 497, 2
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
star_template_empty
  rotate: false
  xy: 590, 724
  size: 169, 40
  orig: 169, 40
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 411, 786
  size: 111, 176
  split: 24, 79, 58, 59
  pad: 0, 0, 0, 0
  orig: 111, 176
  offset: 0, 0
  index: -1
ui_switch_border
  rotate: false
  xy: 1815, 116
  size: 221, 119
  orig: 221, 119
  offset: 0, 0
  index: -1
value_bg
  rotate: false
  xy: 1154, 605
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
wheel_arrow
  rotate: false
  xy: 204, 780
  size: 127, 182
  orig: 127, 182
  offset: 0, 0
  index: -1

atlas1_hdr2.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
arrow_right
  rotate: false
  xy: 1035, 234
  size: 114, 147
  orig: 114, 147
  offset: 0, 0
  index: -1
back_down
  rotate: false
  xy: 1284, 296
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
back_up
  rotate: false
  xy: 1151, 258
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
bundle_coins
  rotate: false
  xy: 245, 104
  size: 100, 146
  orig: 100, 146
  offset: 0, 0
  index: -1
bundle_finger_hint
  rotate: false
  xy: 563, 153
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
bundle_multi_random_hint
  rotate: false
  xy: 480, 138
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
bundle_random_hint
  rotate: false
  xy: 907, 237
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
calendar_cell_checked
  rotate: false
  xy: 479, 36
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 304, 280
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
close_button_up
  rotate: false
  xy: 1794, 253
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
coin_big
  rotate: false
  xy: 521, 284
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
coin_view_coin
  rotate: false
  xy: 1549, 241
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
combo_bg
  rotate: false
  xy: 645, 174
  size: 83, 108
  split: 1, 72, 47, 50
  pad: 0, 0, 0, 0
  orig: 83, 108
  offset: 0, 0
  index: -1
feedback
  rotate: false
  xy: 2, 252
  size: 300, 243
  split: 114, 114, 81, 75
  pad: 0, 0, 0, 0
  orig: 300, 243
  offset: 0, 0
  index: -1
finger_hint_big
  rotate: false
  xy: 734, 223
  size: 171, 272
  orig: 171, 272
  offset: 0, 0
  index: -1
finger_hint_small
  rotate: false
  xy: 730, 145
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
gdpr
  rotate: false
  xy: 1417, 233
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
gift_glow
  rotate: false
  xy: 907, 383
  size: 239, 112
  orig: 239, 112
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 9
  size: 241, 241
  orig: 241, 241
  offset: 0, 0
  index: -1
ic_email
  rotate: false
  xy: 347, 16
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
ic_language
  rotate: false
  xy: 1821, 365
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
ic_rate_us
  rotate: false
  xy: 1689, 365
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
ic_sound
  rotate: false
  xy: 1557, 365
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
random_hint_small
  rotate: false
  xy: 1148, 391
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
rocket_small
  rotate: false
  xy: 1271, 429
  size: 151, 66
  orig: 151, 66
  offset: 0, 0
  index: -1
settings_down
  rotate: false
  xy: 347, 148
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
settings_up
  rotate: false
  xy: 1424, 365
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
single_hint_bulb
  rotate: false
  xy: 1953, 367
  size: 86, 128
  orig: 86, 128
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 1672, 243
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 245, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
